---
ID: "f084b649-7f37-4467-8f5d-224cb9c6f0b9"
Parent: "f73f2dd4-f64f-4134-90b2-0b16e37df630"
Template: "f73f2dd4-f64f-4134-90b2-0b16e37df630"
Path: /sitecore/templates/Storefront/Rendering Datasources/Product List Header/__Standard Values
DB: master
SharedFields:
- ID: "b06f5434-7be9-444a-a0be-2bd6fa01e4f5"
  Hint: Results Per Page Values
  Value: 12|18|24|30
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "05c11d25-1e1d-4768-9513-a9102c382cf3"
      Hint: Showing
      Value: Showing
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150113T014150Z
    - ID: "367ad7f0-816c-46e4-8a66-21a368230057"
      Hint: Results Per Page
      Value: "Results per page:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "63e6284b-2f67-4f0c-84b3-17a0c6f0a80d"
      Hint: Sort By
      Value: "Sort by:"
    - ID: "8e44d8a6-6b06-4f72-a46a-349206c5bc8e"
      Hint: Of
      Value: of
    - ID: "a0186324-66d4-4b05-81c2-811dc35bd05e"
      Hint: Ascending
      Value: (Asc)
    - ID: "ec21d0d2-25ef-4db2-97cb-dca5cf0c5c09"
      Hint: Descending
      Value: (Desc)
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "05c11d25-1e1d-4768-9513-a9102c382cf3"
      Hint: Showing
      Value: Showing
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150113T014150Z
    - ID: "367ad7f0-816c-46e4-8a66-21a368230057"
      Hint: Results Per Page
      Value: "Results per page:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "63e6284b-2f67-4f0c-84b3-17a0c6f0a80d"
      Hint: Sort By
      Value: "Sort by:"
    - ID: "8e44d8a6-6b06-4f72-a46a-349206c5bc8e"
      Hint: Of
      Value: of
    - ID: "a0186324-66d4-4b05-81c2-811dc35bd05e"
      Hint: Ascending
      Value: (Asc)
    - ID: "ec21d0d2-25ef-4db2-97cb-dca5cf0c5c09"
      Hint: Descending
      Value: (Desc)
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "05c11d25-1e1d-4768-9513-a9102c382cf3"
      Hint: Showing
      Value: Showing
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150113T014150Z
    - ID: "367ad7f0-816c-46e4-8a66-21a368230057"
      Hint: Results Per Page
      Value: "Results per page:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "63e6284b-2f67-4f0c-84b3-17a0c6f0a80d"
      Hint: Sort By
      Value: "Sort by:"
    - ID: "8e44d8a6-6b06-4f72-a46a-349206c5bc8e"
      Hint: Of
      Value: of
    - ID: "a0186324-66d4-4b05-81c2-811dc35bd05e"
      Hint: Ascending
      Value: (Asc)
    - ID: "ec21d0d2-25ef-4db2-97cb-dca5cf0c5c09"
      Hint: Descending
      Value: (Desc)
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "05c11d25-1e1d-4768-9513-a9102c382cf3"
      Hint: Showing
      Value: Showing
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150113T014150Z
    - ID: "367ad7f0-816c-46e4-8a66-21a368230057"
      Hint: Results Per Page
      Value: "Results per page:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "63e6284b-2f67-4f0c-84b3-17a0c6f0a80d"
      Hint: Sort By
      Value: "Sort by:"
    - ID: "8e44d8a6-6b06-4f72-a46a-349206c5bc8e"
      Hint: Of
      Value: of
    - ID: "a0186324-66d4-4b05-81c2-811dc35bd05e"
      Hint: Ascending
      Value: (Asc)
    - ID: "ec21d0d2-25ef-4db2-97cb-dca5cf0c5c09"
      Hint: Descending
      Value: (Desc)
