---
ID: "578ae4d4-9a33-4519-a01f-450c03833bbd"
Parent: "ad7edca2-fbf0-4664-842e-1daa84b3ce32"
Template: "ad7edca2-fbf0-4664-842e-1daa84b3ce32"
Path: /sitecore/templates/Storefront/Page Templates/Billing Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{B4B3CFE2-96D4-458A-9435-815E572FF7C8}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{F80D2304-103B-4874-A4BB-C8F444B633AC}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{07C15F4D-A8E1-492D-B64C-90BD9284CD92}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{D21E4B93-64CF-46F2-9318-FADE449126FE}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{A166C4B7-E818-4404-997D-E7A9A950D27B}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{22B2D18B-1376-4CD7-ACEA-8C63011DDBE3}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{76AA06F1-B9B8-4929-85DF-91A19A8DFF53}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{A6501C72-79CD-4BD7-9D3B-83779031E927}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{2DF3E570-BE86-414A-A7A7-ED6C9D5C9CDB}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="navbar-activity"
          uid="{A7A2BFBA-BA27-42A2-8670-BD6DD236170F}" />
        <r
          ds="{9988B682-59C7-4319-8BF9-7071F132A5AD}"
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{A8762A87-4DE2-4303-8E1F-0E75B7F79806}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{5A3C307D-2A38-40F7-965E-39B96915607B}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{E0208399-C3BA-4017-8832-5FE96384384C}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A48BE094-07D1-48B0-8F28-EEB78FB94622}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{23B7D305-A49B-47B4-8366-AB2B17DA67D6}" />
        <r
          id="{E1399DA5-1629-4CC4-8E37-5DCCB078C711}"
          ph="/page-layout/section/col-huge"
          uid="{D3D0917F-627F-4DE0-8B33-0215E03C7171}" />
        <r
          id="{2AB98FAF-F64B-4B5E-A2C9-F841ADDE6DE6}"
          ph="/page-layout/section/col-huge"
          uid="{94D3766E-87B3-4702-9982-E3CB534CF547}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{FADA5D50-EE93-4266-B391-EFE2018D4EF7}" />
        <r
          id="{DE648E12-A568-4919-802E-A688EBC9B9F3}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{60EB5530-0805-400B-AF3E-42B32E6323BC}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{25E30C06-68BC-427E-B6A6-99D12100293A}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{98C81C70-44A1-4137-B5F5-6FEB912EFB60}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-3"
          uid="{9FF9B46F-3E13-4480-A8E7-0FB1743BEF51}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-4"
          uid="{BBBCF7FC-D071-4C06-92C3-B1BCBDDA396D}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{DB8C84D3-1671-4A8D-9F69-C8A562492194}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{C7E3452F-727D-44CD-9E15-555DBF018A76}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{23AD1103-2C7A-4A2E-B0A4-F404350AFF2E}" />
        <r
          id="{2AB98FAF-F64B-4B5E-A2C9-F841ADDE6DE6}"
          ph="center"
          uid="{245287E9-8DCA-4B29-B737-734ABE57D56B}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{2E60637D-47DA-49E0-92B8-EECFC7A44944}">
              <p:d />
            </r>
            <r
              uid="{D3D0917F-627F-4DE0-8B33-0215E03C7171}"
              p:before="*[1=2]" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{145E5CB2-BE39-45DF-B690-2C40B63104D1}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071545
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{2E60637D-47DA-49E0-92B8-EECFC7A44944}">
              <p:d />
            </r>
            <r
              uid="{D3D0917F-627F-4DE0-8B33-0215E03C7171}"
              p:before="*[1=2]" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{145E5CB2-BE39-45DF-B690-2C40B63104D1}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071545
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{2E60637D-47DA-49E0-92B8-EECFC7A44944}">
              <p:d />
            </r>
            <r
              uid="{D3D0917F-627F-4DE0-8B33-0215E03C7171}"
              p:before="*[1=2]" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{145E5CB2-BE39-45DF-B690-2C40B63104D1}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071545
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{2E60637D-47DA-49E0-92B8-EECFC7A44944}">
              <p:d />
            </r>
            <r
              uid="{D3D0917F-627F-4DE0-8B33-0215E03C7171}"
              p:before="*[1=2]" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{145E5CB2-BE39-45DF-B690-2C40B63104D1}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071545
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
