---
ID: "f860a6d3-2baa-4b68-b23a-433271ea2804"
Parent: "870f05da-b99c-46d9-90c1-ddd8fa2b3dcf"
Template: "870f05da-b99c-46d9-90c1-ddd8fa2b3dcf"
Path: /sitecore/templates/Project/Retail/Page Types/Address Book Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{C6955A49-C818-49B0-95A1-85DFE9ADBEC1}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{0A0D053C-EF8E-4855-8C10-BDF70B907843}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{B7531994-30B3-4C30-B8B0-8C0DA2C303CB}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{FED62F36-D4CD-4527-AEFC-A230D74AD40B}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{CF410D49-7A29-4434-906C-DC793EAECE19}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{28A8E5B9-9516-413E-A519-5BF289060FAF}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{300FDBF9-A4FB-432B-944B-5A97958316BF}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{34A6FFAA-4E6F-473D-93AA-A089C4812AB3}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{4D0BDA61-6859-4263-A8B4-B082B3579972}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{3C399965-80E5-409D-9EF1-B567F041E4F7}" />
        <r
          id="{2695013C-DD51-410B-9983-F271F16C727D}"
          ph="navbar-activity"
          uid="{925979FA-3BD7-4AE8-8469-C0B139F3B339}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{7C6EE904-0762-4E49-B892-7E1AD13BC5FF}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{6F29072C-38B8-43BA-9837-971F035878FC}" />
        <r
          id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}"
          ph="/page-layout/page-header"
          uid="{DB3D96E2-6351-4505-AB33-E01A91F9AE29}" />
        <r
          id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}"
          ph="/page-layout/page-header"
          uid="{3342B02E-387A-42E3-919E-2F0E61B084A1}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{78655B8B-A78F-46C2-BF67-DEE1CB0981C4}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{BB387CCF-ABA4-4451-B98B-4936ECDC055E}" />
        <r
          id="{AB7054DD-B8E3-41D6-A75F-B54F2F37D08B}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{BE4B993F-2BF3-471D-A315-573AA7A77FB0}" />
        <r
          id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}"
          ph="/page-layout/section/col-narrow-1"
          uid="{0FAD1456-76AD-4892-AEE6-24B2086C95F0}" />
        <r
          id="{87C089CC-C0B6-479D-9876-05D77CF6B42F}"
          ph="/page-layout/section/col-narrow-1"
          uid="{9756199E-BF86-43D3-BA8C-F99BC671D297}" />
        <r
          id="{DAEAE6E9-344B-458C-A757-BCA55C57D03E}"
          ph="/page-layout/section/col-wide-1"
          uid="{5E279D4C-5F5C-4E9F-9B4D-0CE0835FD2FE}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{2FD33FB7-F53D-4257-A396-0EA7C5DACB51}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{0F5AF767-D555-4C23-8EB7-3C70EE41142B}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{9382301E-0564-4EF6-A29B-168E467EBA3E}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{042DB10F-3259-457E-A2F9-195B3FBF1EB8}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{C49FA2FE-5376-4AB6-A70B-2580A1D849CB}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{851991D8-4866-4D0E-B6C8-057480103433}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{8FC1C13E-EDCA-482D-9B7E-6FB93E850721}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F365044F-479D-44C4-807E-39376C4646E6}"
              p:after="r[@uid='{008E8B8D-1D76-4437-866F-D24A674E4BC9}']"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T143338Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T143338Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F365044F-479D-44C4-807E-39376C4646E6}"
              p:after="r[@uid='{008E8B8D-1D76-4437-866F-D24A674E4BC9}']"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T143338Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F365044F-479D-44C4-807E-39376C4646E6}"
              p:after="r[@uid='{008E8B8D-1D76-4437-866F-D24A674E4BC9}']"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T143338Z
