---
ID: "2042c330-ae9c-4da0-a19a-9bb40c739644"
Parent: "fb9dbd60-cba2-490d-9c72-997271d576a3"
Template: "fb9dbd60-cba2-490d-9c72-997271d576a3"
Path: /sitecore/templates/Project/Retail/Page Types/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {843FE5E3-63C2-48D6-8FEB-BAB096B9715E}
    {4EF6D34C-A2F9-41B1-AC57-EDB94DF4B725}
    {B2BE0A70-179C-4BB2-86EB-D7C6189F5584}
    {1295278C-7061-4BED-8C87-43372499F61B}
    {97E55781-EB1C-42AC-AE73-9EDA64A2CE74}
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{302D5A4E-AEB3-4340-88B6-182674930D7D}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{51FCE6FA-BF00-4883-8EF0-08A6EBB21760}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{5E49E160-91AD-451E-A0C5-CB5C2F4F08AE}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{A034A48F-0E96-46D5-8D7A-8AFDB06101D7}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{B3666B3A-303A-4FC0-B539-B3156EB066ED}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{65ED0193-19D0-4BB5-8AC6-10B6DB5D5235}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{3C2F52A6-A439-456D-A812-04A831DB8A0F}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{874A6AA4-0403-4BAB-951C-7308B7965154}" />
        <r
          ds=""
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{1B0865BA-8725-40D7-B472-5466055F1834}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{59A99A4E-A59A-4B6E-9314-C8D60A5423FE}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{8C308774-5362-4996-A416-527ED85204F1}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{4CA16E77-D402-4DD6-BCF3-E0AB55EA9C61}" />
        <r
          ds="{E7C14FBE-123B-4879-BC46-E2CB6EAA68C1}"
          id="{A9B002E1-963F-4F35-B6DB-14A8D4BF171A}"
          ph="/page-layout/page-header"
          uid="{FAD6585A-A605-4FDE-B461-3ADE0A1D7FA4}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{1634C13E-4B80-414F-BD44-0D3DA46A2A9F}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{8BE50F19-C969-4AC1-843F-3BCF8E4FB610}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{69127F4D-60BA-4358-A412-3AE66DFC36CB}" />
        <r
          ds="{1063CC9D-6ED9-4102-8D9E-82FACE2128F7}"
          id="{8BD15EC8-799B-4AA1-AEBB-45EC6678A57F}"
          ph="/page-layout/section/col-huge"
          uid="{31CF9A90-BB50-48CA-B541-C98879643BEA}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{3406A29D-E7AA-49D2-A305-0C266DA06E00}" />
        <r
          id="{DE648E12-A568-4919-802E-A688EBC9B9F3}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{10AD0FB9-D152-4C52-A418-B79B0E59EEC1}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{B890088A-5710-4DB9-A38B-47200892680D}" />
        <r
          ds="{679E0D22-BD89-4900-B34E-DFDD878A6810}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{D716BD68-1E09-49DB-985C-B433F28E16AA}" />
        <r
          ds="{C11CB1D5-CA7A-47B0-9376-39028B9BB07A}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-3"
          uid="{9114B964-EF0B-46EC-BBA2-3DF7A1006476}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-4"
          uid="{A98777A7-7DD0-4EE7-9DC6-0396C41A427F}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{C4D78FF5-2B10-4D50-B0D7-B975B5499ABB}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{84C6136D-EC87-4CC8-B086-EC97BCF1847D}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          ds="{1063CC9D-6ED9-4102-8D9E-82FACE2128F7}"
          id="{8BD15EC8-799B-4AA1-AEBB-45EC6678A57F}"
          ph="center"
          uid="{B2810CEE-47A7-4D42-8DCC-6FBB9996ADD4}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1634C13E-4B80-414F-BD44-0D3DA46A2A9F}"
              p:after="*[1=2]"
              s:ph="top" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141020T063955
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{5CD7D17E-B9AD-46B9-9B7C-925E2BFF59F7}"
              p:before="*"
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:ph="/footer/section" />
            <r
              uid="{1B0865BA-8725-40D7-B472-5466055F1834}"
              s:ds="" />
            <r
              uid="{8C308774-5362-4996-A416-527ED85204F1}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141019T193955Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1634C13E-4B80-414F-BD44-0D3DA46A2A9F}"
              p:after="*[1=2]"
              s:ph="top" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141020T063955
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{8C308774-5362-4996-A416-527ED85204F1}"
              s:ds="" />
            <r
              uid="{1634C13E-4B80-414F-BD44-0D3DA46A2A9F}"
              p:after="*[1=2]"
              s:ph="top" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141020T063955
