---
ID: "ffda1c75-35cc-4a59-b79a-df96f13963cb"
Parent: "64ca6109-64ab-487f-853f-a406ff3115b6"
Template: "64ca6109-64ab-487f-853f-a406ff3115b6"
Path: /sitecore/templates/Project/Retail/Page Types/Product Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{D8DEB46D-A654-4731-B895-619CA13E306E}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{461D27D8-2385-4A48-8E1C-7FAA4F7EE8D7}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{BB7D9108-E933-4C47-B40E-5CE44B003EE2}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{57DF2FEC-746C-4133-918B-B7C3A1182688}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{F7F71669-E0F6-4BC6-B3CA-42315F22CAE2}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{5389DD70-4403-4870-B08E-9CD96DEDAD2F}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{94A146EC-F06B-40E7-BF28-9ED9D4191BE9}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{EBD703F2-199A-489E-813D-5F9E1CEF94A3}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{1E13526F-910A-44F7-92EE-BB192A0C08BE}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{6C52E704-D605-4526-823F-4FF493E46013}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{892BBFF6-55FF-4292-9F06-9E944E59A593}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{325584A7-5B80-4F3E-89F9-E7DC7EA42ED8}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{6DA72AC9-911D-40A2-B32E-42F4F7313CB7}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{6B368C3B-6B9A-4D7C-8B48-8795A4E62983}" />
        <r
          id="{1B92270B-EC01-4939-B579-0ADFEB758A95}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{80587E8D-67C3-47AF-97AC-4FAA0F81D9D4}" />
        <r
          id="{A7CEEE33-046A-49DA-8D0B-636BAC05F97F}"
          ph="/page-layout/section/col-wide-1"
          uid="{CBF8B050-CFD6-4013-83BF-5EF3AAF64682}" />
        <r
          id="{AAF9B3B2-BE53-4B85-BDBF-E7704C0B28D2}"
          ph="/page-layout/section/col-wide-2"
          uid="{8C2C1F8D-59F1-4B59-8B17-FC5BE9CF1765}" />
        <r
          id="{49424190-0EFA-4414-8D18-4569CC8EA5FD}"
          ph="/page-layout/section/col-wide-2"
          uid="{3B217F90-4061-48A6-BDCF-23A624D69491}" />
        <r
          id="{83DA4C94-D96C-4957-B026-6C9AC77DB964}"
          ph="/page-layout/section/col-wide-2"
          uid="{D671C715-DAE0-4EFD-8336-7ACB73E3DE47}" />
        <r
          id="{B0D07BC6-467D-4AEE-9D4B-21A1752215BA}"
          ph="/page-layout/section/col-wide-2"
          uid="{329A65A6-5100-42CD-BD5A-74C3356BB8F7}" />
        <r
          id="{5DB98A10-52BD-4AB0-9E2B-C40C45FD2FAE}"
          ph="/page-layout/section/col-wide-2"
          uid="{59246F17-EC96-46F0-A632-BE4671929091}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{D00DBB92-A2AD-4E94-817E-3184FA9429A8}" />
        <r
          id="{0B0ECF42-1026-4DDA-866B-EEE84778E831}"
          ph="/page-layout/section/col-huge"
          uid="{8B8DFD0C-2842-4B5D-BA29-4753FB35DCEA}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{657D052D-24A8-4F3A-A421-D28EB2E21D7F}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{B303A522-98E5-4850-AE3E-91DE33D72FF0}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{E204E92C-A570-459F-A645-9EF07B14C90A}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{BB72D24E-12E1-40D9-BDA6-E0E0394BBF44}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{0DFFC60A-1EBE-4D8E-A287-FACD6CE1436A}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{239FEC25-52E9-448B-B1CF-23FE2F78FA89}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{3922F51F-1813-4A7D-8C2F-4E3D664ADA6E}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{8BD15EC8-799B-4AA1-AEBB-45EC6678A57F}"
          ph="center"
          uid="{8454AA21-8576-4C7A-8853-8D93D366B00F}" />
        <r
          id="{A7CEEE33-046A-49DA-8D0B-636BAC05F97F}"
          ph="productimages"
          uid="{2878F6BF-9FE3-4F54-98F3-7F9B3B920F01}" />
        <r
          id="{49424190-0EFA-4414-8D18-4569CC8EA5FD}"
          ph="productrating"
          uid="{235DB62B-2625-4BD5-8BB2-70A7972F672D}" />
        <r
          id="{83DA4C94-D96C-4957-B026-6C9AC77DB964}"
          ph="productinformation"
          uid="{E7FE989C-0A17-4879-86B6-8C7886A32DF2}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "06a6a591-cb8b-480b-87e5-d87aeae9cb20"
      Hint: Save percent lead
      Value: "- Save up to "
    - ID: "098d3ff9-c4a9-43e1-8f9a-f15f5c82c764"
      Hint: Email Label
      Value: Email
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
    - ID: "56852681-a8ae-4637-b14f-3e6c7a009b20"
      Hint: Item Count
      Value: item in stock
    - ID: "570ca6ea-e9c8-4eab-86de-25e4acc6610f"
      Hint: Signing Up Label
      Value: Signing up ...
    - ID: "5af849ae-19c4-4e84-85e8-8351e7aac8a0"
      Hint: Items Count
      Value: items in stock
    - ID: "5b793011-27f5-4bd6-b088-d566cbe39adb"
      Hint: Close Label
      Value: Close
    - ID: "7fae2425-7256-40ea-9ebb-7bd7c7a345a7"
      Hint: Sign Up For Notification Tooltip
      Value: Sign up for notification when product is in stock
    - ID: "835d9052-694c-4cbf-a376-c7693ae67ba2"
      Hint: Sign Up For Notification Label
      Value: Sign up for notification
    - ID: "bd93b2d4-4e5b-40d4-8de7-b8cdfed69104"
      Hint: Confirm Email Label
      Value: Confirm email
    - ID: "e02d3cb5-39fd-4d67-b8b7-7d9bc6929311"
      Hint: Sign Up Label
      Value: Sign up
    - ID: "fd795459-1b65-4d95-9199-b1e1888c3d34"
      Hint: Name Label
      Value: Name
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "06a6a591-cb8b-480b-87e5-d87aeae9cb20"
      Hint: Save percent lead
      Value: "- Save up to "
    - ID: "098d3ff9-c4a9-43e1-8f9a-f15f5c82c764"
      Hint: Email Label
      Value: Email
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
    - ID: "56852681-a8ae-4637-b14f-3e6c7a009b20"
      Hint: Item Count
      Value: item in stock
    - ID: "570ca6ea-e9c8-4eab-86de-25e4acc6610f"
      Hint: Signing Up Label
      Value: Signing up ...
    - ID: "5af849ae-19c4-4e84-85e8-8351e7aac8a0"
      Hint: Items Count
      Value: items in stock
    - ID: "5b793011-27f5-4bd6-b088-d566cbe39adb"
      Hint: Close Label
      Value: Close
    - ID: "7fae2425-7256-40ea-9ebb-7bd7c7a345a7"
      Hint: Sign Up For Notification Tooltip
      Value: Sign up for notification when product is in stock
    - ID: "835d9052-694c-4cbf-a376-c7693ae67ba2"
      Hint: Sign Up For Notification Label
      Value: Sign up for notification
    - ID: "bd93b2d4-4e5b-40d4-8de7-b8cdfed69104"
      Hint: Confirm Email Label
      Value: Confirm email
    - ID: "e02d3cb5-39fd-4d67-b8b7-7d9bc6929311"
      Hint: Sign Up Label
      Value: Sign up
    - ID: "fd795459-1b65-4d95-9199-b1e1888c3d34"
      Hint: Name Label
      Value: Name
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "06a6a591-cb8b-480b-87e5-d87aeae9cb20"
      Hint: Save percent lead
      Value: "- Save up to "
    - ID: "098d3ff9-c4a9-43e1-8f9a-f15f5c82c764"
      Hint: Email Label
      Value: Email
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
    - ID: "56852681-a8ae-4637-b14f-3e6c7a009b20"
      Hint: Item Count
      Value: item in stock
    - ID: "570ca6ea-e9c8-4eab-86de-25e4acc6610f"
      Hint: Signing Up Label
      Value: Signing up ...
    - ID: "5af849ae-19c4-4e84-85e8-8351e7aac8a0"
      Hint: Items Count
      Value: items in stock
    - ID: "5b793011-27f5-4bd6-b088-d566cbe39adb"
      Hint: Close Label
      Value: Close
    - ID: "7fae2425-7256-40ea-9ebb-7bd7c7a345a7"
      Hint: Sign Up For Notification Tooltip
      Value: Sign up for notification when product is in stock
    - ID: "835d9052-694c-4cbf-a376-c7693ae67ba2"
      Hint: Sign Up For Notification Label
      Value: Sign up for notification
    - ID: "bd93b2d4-4e5b-40d4-8de7-b8cdfed69104"
      Hint: Confirm Email Label
      Value: Confirm email
    - ID: "e02d3cb5-39fd-4d67-b8b7-7d9bc6929311"
      Hint: Sign Up Label
      Value: Sign up
    - ID: "fd795459-1b65-4d95-9199-b1e1888c3d34"
      Hint: Name Label
      Value: Name
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "06a6a591-cb8b-480b-87e5-d87aeae9cb20"
      Hint: Save percent lead
      Value: "- Save up to "
    - ID: "098d3ff9-c4a9-43e1-8f9a-f15f5c82c764"
      Hint: Email Label
      Value: Email
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
    - ID: "56852681-a8ae-4637-b14f-3e6c7a009b20"
      Hint: Item Count
      Value: item in stock
    - ID: "570ca6ea-e9c8-4eab-86de-25e4acc6610f"
      Hint: Signing Up Label
      Value: Signing up ...
    - ID: "5af849ae-19c4-4e84-85e8-8351e7aac8a0"
      Hint: Items Count
      Value: items in stock
    - ID: "5b793011-27f5-4bd6-b088-d566cbe39adb"
      Hint: Close Label
      Value: Close
    - ID: "7fae2425-7256-40ea-9ebb-7bd7c7a345a7"
      Hint: Sign Up For Notification Tooltip
      Value: Sign up for notification when product is in stock
    - ID: "835d9052-694c-4cbf-a376-c7693ae67ba2"
      Hint: Sign Up For Notification Label
      Value: Sign up for notification
    - ID: "bd93b2d4-4e5b-40d4-8de7-b8cdfed69104"
      Hint: Confirm Email Label
      Value: Confirm email
    - ID: "e02d3cb5-39fd-4d67-b8b7-7d9bc6929311"
      Hint: Sign Up Label
      Value: Sign up
    - ID: "fd795459-1b65-4d95-9199-b1e1888c3d34"
      Hint: Name Label
      Value: Name
