---
ID: "a399808f-f048-40f5-b3e8-3bc6028c867a"
Parent: "caf02d6d-5cb8-4995-b4f3-e4ed6f54e5a7"
Template: "caf02d6d-5cb8-4995-b4f3-e4ed6f54e5a7"
Path: /sitecore/templates/Storefront/Page Templates/Checkout Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{9F6A871C-6DA7-4A8C-85B2-087E4EB58192}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{9BA23A72-FDB0-47F3-884A-F88C8D567A07}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{CBB0F41F-5400-49D1-A33F-026AD24ADE69}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{73DE0ABA-FE52-4AB7-8A93-6267F64C886B}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{46328333-A08F-4D76-9A39-96EF29F76FC5}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{4FFFBE87-1044-44E1-86B3-320C01703213}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{3489982F-502B-4708-8686-2312255F60FF}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{27C14387-E736-4501-B0A9-C2CA49443E93}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{85B22169-B789-4A15-A519-A60ABBA0A947}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="navbar-activity"
          uid="{F04A01F2-9379-40AE-8DDA-5EAB9FDAD7CD}" />
        <r
          ds="{9988B682-59C7-4319-8BF9-7071F132A5AD}"
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{B62E3D4C-BC95-440F-BAEF-AC54F87969E1}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="messages"
          uid="{23B39254-BC32-4884-9732-CAA89A3F7379}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A5E496AE-4BE8-4DC6-9629-B89E588B97D9}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A06D6C6C-C3E6-4963-8DF3-89B4411CF321}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{8A3ACEDA-2A5E-4979-A7D6-7C3009CA383A}" />
        <r
          id="{A029FBC1-9229-47FA-B539-F2BBBFEC843E}"
          ph="/page-layout/section/col-huge"
          uid="{48265D23-CC2C-493D-99E5-A61CFCEF366B}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{641362CC-D47B-4E31-B285-4FDC7FC336FC}" />
        <r
          id="{DE648E12-A568-4919-802E-A688EBC9B9F3}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{F7C4D5B8-72B3-4E8D-AEEF-5F91434CE96C}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{5E9FAFC1-2678-4896-88C3-C3E55A5D240D}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{7EF73184-1EE2-4DD2-B8E1-099023CAD253}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-3"
          uid="{6229A19A-C07C-4F5C-911B-19FE31FA6AF7}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-4"
          uid="{849E15A3-EA8E-4BDD-BCCB-EB42813CAAF9}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{C571A6A0-A2DE-447F-A4F2-C02275F01EB1}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{E5D4D69B-6F63-4484-94E0-DECB38B30047}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{43BB1416-BA0D-498E-BE1F-BF6AF133EE12}" />
        <r
          id="{A029FBC1-9229-47FA-B539-F2BBBFEC843E}"
          ph="center"
          uid="{BB49B77D-15AF-4275-B25F-25053ADB3A66}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{43BB1416-BA0D-498E-BE1F-BF6AF133EE12}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{BB49B77D-15AF-4275-B25F-25053ADB3A66}"
              s:id="{A029FBC1-9229-47FA-B539-F2BBBFEC843E}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{43BB1416-BA0D-498E-BE1F-BF6AF133EE12}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{BB49B77D-15AF-4275-B25F-25053ADB3A66}"
              s:id="{A029FBC1-9229-47FA-B539-F2BBBFEC843E}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{43BB1416-BA0D-498E-BE1F-BF6AF133EE12}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{BB49B77D-15AF-4275-B25F-25053ADB3A66}"
              s:id="{A029FBC1-9229-47FA-B539-F2BBBFEC843E}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{43BB1416-BA0D-498E-BE1F-BF6AF133EE12}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{BB49B77D-15AF-4275-B25F-25053ADB3A66}"
              s:id="{A029FBC1-9229-47FA-B539-F2BBBFEC843E}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
