---
ID: "0d818d5b-65c0-4b83-83e1-c1da2a67daea"
Parent: "165cff74-e848-4e6b-aaa4-bf8e67b0fbe7"
Template: "165cff74-e848-4e6b-aaa4-bf8e67b0fbe7"
Path: /sitecore/templates/Storefront/Data Templates/Payment Options/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{222D8741-7323-4328-8654-A04C9A5F600F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150212T080450Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
