---
ID: "1f58fb66-f522-46c9-b134-c694e30c7213"
Parent: "f3c0cd6c-9fa9-442d-bd3a-5a25e292f2f7"
Template: "f3c0cd6c-9fa9-442d-bd3a-5a25e292f2f7"
Path: /sitecore/templates/Storefront/Data Templates/Named Search/__Standard Values
DB: master
SharedFields:
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: "{59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T082757
    - ID: "439cdd2a-66a9-4d67-913a-5b696327c867"
      Hint: Title
      Value: $name
