---
ID: "ffda1c75-35cc-4a59-b79a-df96f13963cb"
Parent: "64ca6109-64ab-487f-853f-a406ff3115b6"
Template: "64ca6109-64ab-487f-853f-a406ff3115b6"
Path: /sitecore/templates/Storefront/Page Templates/Product Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{F5034347-7E92-41D7-B8EB-F51D1F1BCF1C}">
        <r
          id="{15A09072-CE89-4126-A9E4-17753FC726FF}"
          ph="top"
          uid="{0E2D603A-CF36-4EE2-B598-D2E06AEBD5AE}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="topleft"
          uid="{17F64DAC-2A2C-4F61-A993-F3BC59203AA0}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          par=""
          ph="topright"
          uid="{1B0865BA-8725-40D7-B472-5466055F1834}" />
        <r
          ds="{9988B682-59C7-4319-8BF9-7071F132A5AD}"
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          par=""
          ph="topcenter"
          uid="{8C308774-5362-4996-A416-527ED85204F1}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="messages"
          uid="{82C2925C-C551-4F72-B88A-5159E29AC5A5}" />
        <r
          id="{79167FB2-C7E0-4124-81C9-61AFBB279388}"
          ph="navigation"
          uid="{1A6AE860-A323-460D-B8D7-CEFA22469672}" />
        <r
          id="{0FA59DDC-5AEB-4ADB-B64B-D8D03B351680}"
          ph="navigationextra"
          uid="{D0FFD21B-BDDF-4C59-A150-C43C76CABF37}" />
        <r
          ds="{98CE979E-638E-4EE0-AD7F-05164173F1C1}"
          id="{DC1B9040-8694-456A-A5E6-81996BD1B2AA}"
          par=""
          ph="navigationextraleft"
          uid="{5D2C83EE-F8CA-41B9-BBF2-03CBC74D3F52}" />
        <r
          ds="{5886D851-1625-48AE-A787-84FC5B5EB271}"
          id="{582FEA78-404C-44D8-B6B4-356B080F5A7C}"
          par=""
          ph="navigationextraright"
          uid="{0D3D37F8-ED81-4F72-B7C2-8D5AF8EB0094}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          par=""
          ph="navigationmain"
          uid="{3C2F52A6-A439-456D-A812-04A831DB8A0F}" />
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{F720367A-12C1-4818-887C-EB6B70A32640}" />
        <r
          id="{750A88C0-47FA-40D9-8B74-5D257EDE845B}"
          ph="center"
          uid="{C9CE90EE-35F0-4C50-B97A-E6F66F70A8D7}" />
        <r
          id="{A7CEEE33-046A-49DA-8D0B-636BAC05F97F}"
          ph="productimages"
          uid="{CBF8B050-CFD6-4013-83BF-5EF3AAF64682}" />
        <r
          id="{49424190-0EFA-4414-8D18-4569CC8EA5FD}"
          ph="productrating"
          uid="{3B217F90-4061-48A6-BDCF-23A624D69491}" />
        <r
          id="{AAF9B3B2-BE53-4B85-BDBF-E7704C0B28D2}"
          ph="socialconnector"
          uid="{8C2C1F8D-59F1-4B59-8B17-FC5BE9CF1765}" />
        <r
          ds="{2CD89BFE-2CCB-420F-8913-68A063BA4AE8}"
          id="{83DA4C94-D96C-4957-B026-6C9AC77DB964}"
          par=""
          ph="productinformation"
          uid="{D671C715-DAE0-4EFD-8336-7ACB73E3DE47}" />
        <r
          id="{B0D07BC6-467D-4AEE-9D4B-21A1752215BA}"
          ph="productinformation"
          uid="{329A65A6-5100-42CD-BD5A-74C3356BB8F7}" />
        <r
          ds="{27B8B175-F0C5-4CB9-A91D-40A8C8516DC9}"
          id="{5DB98A10-52BD-4AB0-9E2B-C40C45FD2FAE}"
          par=""
          ph="addtocart"
          uid="{59246F17-EC96-46F0-A632-BE4671929091}" />
        <r
          ds="{E48E2CCA-493D-410D-9B15-B2E1A0939730}"
          id="{A6D72BB2-F51C-4468-97A2-75FB8EA100D0}"
          par=""
          ph="shareandprint"
          uid="{9B706406-941F-4707-BBB1-A298CC0FEE82}" />
        <r
          id="{0B0ECF42-1026-4DDA-866B-EEE84778E831}"
          ph="center"
          uid="{8B8DFD0C-2842-4B5D-BA29-4753FB35DCEA}" />
        <r
          ds="{F6504124-F766-43D0-824B-EB339CAE8E5F}"
          id="{2658217E-196A-4041-8F81-B8AFA7E377EE}"
          par=""
          ph="bottom"
          uid="{90413A71-AF3B-426B-938F-DCD2F2968374}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{085A49C4-978A-48E7-8C48-39676EF6063E}" />
        <r
          id="{750A88C0-47FA-40D9-8B74-5D257EDE845B}"
          ph="center"
          uid="{B9181D0C-E0CC-4344-A3F7-DCE0B9174A4A}" />
        <r
          id="{8BD15EC8-799B-4AA1-AEBB-45EC6678A57F}"
          ph="center"
          uid="{8454AA21-8576-4C7A-8853-8D93D366B00F}" />
        <r
          id="{A7CEEE33-046A-49DA-8D0B-636BAC05F97F}"
          ph="productimages"
          uid="{2878F6BF-9FE3-4F54-98F3-7F9B3B920F01}" />
        <r
          id="{49424190-0EFA-4414-8D18-4569CC8EA5FD}"
          ph="productrating"
          uid="{235DB62B-2625-4BD5-8BB2-70A7972F672D}" />
        <r
          ds="{2CD89BFE-2CCB-420F-8913-68A063BA4AE8}"
          id="{83DA4C94-D96C-4957-B026-6C9AC77DB964}"
          par=""
          ph="productinformation"
          uid="{E7FE989C-0A17-4879-86B6-8C7886A32DF2}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{59246F17-EC96-46F0-A632-BE4671929091}"
              s:ds="{27B8B175-F0C5-4CB9-A91D-40A8C8516DC9}"
              s:par="" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{DF62B3B5-68B5-4D6C-8AD3-E5B82C2A3B36}"
              s:id="{0B0ECF42-1026-4DDA-866B-EEE84778E831}"
              s:ph="center" />
          </d>
        </r>
    - ID: "06a6a591-cb8b-480b-87e5-d87aeae9cb20"
      Hint: Save percent lead
      Value: "- Save up to "
    - ID: "098d3ff9-c4a9-43e1-8f9a-f15f5c82c764"
      Hint: Email Label
      Value: Email
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
    - ID: "56852681-a8ae-4637-b14f-3e6c7a009b20"
      Hint: Item Count
      Value: item in stock
    - ID: "570ca6ea-e9c8-4eab-86de-25e4acc6610f"
      Hint: Signing Up Label
      Value: Signing up ...
    - ID: "5af849ae-19c4-4e84-85e8-8351e7aac8a0"
      Hint: Items Count
      Value: items in stock
    - ID: "5b793011-27f5-4bd6-b088-d566cbe39adb"
      Hint: Close Label
      Value: Close
    - ID: "7fae2425-7256-40ea-9ebb-7bd7c7a345a7"
      Hint: Sign Up For Notification Tooltip
      Value: Sign up for notification when product is in stock
    - ID: "835d9052-694c-4cbf-a376-c7693ae67ba2"
      Hint: Sign Up For Notification Label
      Value: Sign up for notification
    - ID: "bd93b2d4-4e5b-40d4-8de7-b8cdfed69104"
      Hint: Confirm Email Label
      Value: Confirm email
    - ID: "c75de0e7-17ff-4086-8552-9d68b7667809"
      Hint: Image
      Value: |
        <image mediaid="{E154DE65-943A-401B-B69B-95DC8D958962}" />
    - ID: "e02d3cb5-39fd-4d67-b8b7-7d9bc6929311"
      Hint: Sign Up Label
      Value: Sign up
    - ID: "fd795459-1b65-4d95-9199-b1e1888c3d34"
      Hint: Name Label
      Value: Name
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{59246F17-EC96-46F0-A632-BE4671929091}"
              s:ds="{27B8B175-F0C5-4CB9-A91D-40A8C8516DC9}"
              s:par="" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{DF62B3B5-68B5-4D6C-8AD3-E5B82C2A3B36}"
              s:id="{0B0ECF42-1026-4DDA-866B-EEE84778E831}"
              s:ph="center" />
          </d>
        </r>
    - ID: "06a6a591-cb8b-480b-87e5-d87aeae9cb20"
      Hint: Save percent lead
      Value: "- Save up to "
    - ID: "098d3ff9-c4a9-43e1-8f9a-f15f5c82c764"
      Hint: Email Label
      Value: Email
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
    - ID: "56852681-a8ae-4637-b14f-3e6c7a009b20"
      Hint: Item Count
      Value: item in stock
    - ID: "570ca6ea-e9c8-4eab-86de-25e4acc6610f"
      Hint: Signing Up Label
      Value: Signing up ...
    - ID: "5af849ae-19c4-4e84-85e8-8351e7aac8a0"
      Hint: Items Count
      Value: items in stock
    - ID: "5b793011-27f5-4bd6-b088-d566cbe39adb"
      Hint: Close Label
      Value: Close
    - ID: "7fae2425-7256-40ea-9ebb-7bd7c7a345a7"
      Hint: Sign Up For Notification Tooltip
      Value: Sign up for notification when product is in stock
    - ID: "835d9052-694c-4cbf-a376-c7693ae67ba2"
      Hint: Sign Up For Notification Label
      Value: Sign up for notification
    - ID: "bd93b2d4-4e5b-40d4-8de7-b8cdfed69104"
      Hint: Confirm Email Label
      Value: Confirm email
    - ID: "c75de0e7-17ff-4086-8552-9d68b7667809"
      Hint: Image
      Value: |
        <image mediaid="{E154DE65-943A-401B-B69B-95DC8D958962}" />
    - ID: "e02d3cb5-39fd-4d67-b8b7-7d9bc6929311"
      Hint: Sign Up Label
      Value: Sign up
    - ID: "fd795459-1b65-4d95-9199-b1e1888c3d34"
      Hint: Name Label
      Value: Name
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{59246F17-EC96-46F0-A632-BE4671929091}"
              s:ds="{27B8B175-F0C5-4CB9-A91D-40A8C8516DC9}"
              s:par="" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{DF62B3B5-68B5-4D6C-8AD3-E5B82C2A3B36}"
              s:id="{0B0ECF42-1026-4DDA-866B-EEE84778E831}"
              s:ph="center" />
          </d>
        </r>
    - ID: "06a6a591-cb8b-480b-87e5-d87aeae9cb20"
      Hint: Save percent lead
      Value: "- Save up to "
    - ID: "098d3ff9-c4a9-43e1-8f9a-f15f5c82c764"
      Hint: Email Label
      Value: Email
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
    - ID: "56852681-a8ae-4637-b14f-3e6c7a009b20"
      Hint: Item Count
      Value: item in stock
    - ID: "570ca6ea-e9c8-4eab-86de-25e4acc6610f"
      Hint: Signing Up Label
      Value: Signing up ...
    - ID: "5af849ae-19c4-4e84-85e8-8351e7aac8a0"
      Hint: Items Count
      Value: items in stock
    - ID: "5b793011-27f5-4bd6-b088-d566cbe39adb"
      Hint: Close Label
      Value: Close
    - ID: "7fae2425-7256-40ea-9ebb-7bd7c7a345a7"
      Hint: Sign Up For Notification Tooltip
      Value: Sign up for notification when product is in stock
    - ID: "835d9052-694c-4cbf-a376-c7693ae67ba2"
      Hint: Sign Up For Notification Label
      Value: Sign up for notification
    - ID: "bd93b2d4-4e5b-40d4-8de7-b8cdfed69104"
      Hint: Confirm Email Label
      Value: Confirm email
    - ID: "c75de0e7-17ff-4086-8552-9d68b7667809"
      Hint: Image
      Value: |
        <image mediaid="{E154DE65-943A-401B-B69B-95DC8D958962}" />
    - ID: "e02d3cb5-39fd-4d67-b8b7-7d9bc6929311"
      Hint: Sign Up Label
      Value: Sign up
    - ID: "fd795459-1b65-4d95-9199-b1e1888c3d34"
      Hint: Name Label
      Value: Name
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{59246F17-EC96-46F0-A632-BE4671929091}"
              s:ds="{27B8B175-F0C5-4CB9-A91D-40A8C8516DC9}"
              s:par="" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{DF62B3B5-68B5-4D6C-8AD3-E5B82C2A3B36}"
              s:id="{0B0ECF42-1026-4DDA-866B-EEE84778E831}"
              s:ph="center" />
          </d>
        </r>
    - ID: "06a6a591-cb8b-480b-87e5-d87aeae9cb20"
      Hint: Save percent lead
      Value: "- Save up to "
    - ID: "098d3ff9-c4a9-43e1-8f9a-f15f5c82c764"
      Hint: Email Label
      Value: Email
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
    - ID: "56852681-a8ae-4637-b14f-3e6c7a009b20"
      Hint: Item Count
      Value: item in stock
    - ID: "570ca6ea-e9c8-4eab-86de-25e4acc6610f"
      Hint: Signing Up Label
      Value: Signing up ...
    - ID: "5af849ae-19c4-4e84-85e8-8351e7aac8a0"
      Hint: Items Count
      Value: items in stock
    - ID: "5b793011-27f5-4bd6-b088-d566cbe39adb"
      Hint: Close Label
      Value: Close
    - ID: "7fae2425-7256-40ea-9ebb-7bd7c7a345a7"
      Hint: Sign Up For Notification Tooltip
      Value: Sign up for notification when product is in stock
    - ID: "835d9052-694c-4cbf-a376-c7693ae67ba2"
      Hint: Sign Up For Notification Label
      Value: Sign up for notification
    - ID: "bd93b2d4-4e5b-40d4-8de7-b8cdfed69104"
      Hint: Confirm Email Label
      Value: Confirm email
    - ID: "c75de0e7-17ff-4086-8552-9d68b7667809"
      Hint: Image
      Value: |
        <image mediaid="{E154DE65-943A-401B-B69B-95DC8D958962}" />
    - ID: "e02d3cb5-39fd-4d67-b8b7-7d9bc6929311"
      Hint: Sign Up Label
      Value: Sign up
    - ID: "fd795459-1b65-4d95-9199-b1e1888c3d34"
      Hint: Name Label
      Value: Name
