---
ID: "8fa7ec86-fcf0-4f0c-9ae7-4da44962953c"
Parent: "9086e8e0-55ad-443f-99af-cff0f95e7138"
Template: "9086e8e0-55ad-443f-99af-cff0f95e7138"
Path: /sitecore/templates/Foundation/Commerce/Country/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{F0D5DD44-101A-46F4-81C8-F48A6FF5D17B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150210T111018Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
