---
ID: "ace9d630-cecd-4008-9b26-06a22759d479"
Parent: "c2290f6d-f015-4ec7-8443-3c98bbe1c5cb"
Template: "c2290f6d-f015-4ec7-8443-3c98bbe1c5cb"
Path: /sitecore/templates/Storefront/Page Templates/MyWishLists Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{56AB7F37-0C8A-4987-B251-74F5FA6DF3CC}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{D1C1D8C4-DE03-4069-BFC1-690485DBBBE9}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{B59D05F8-9F28-44E5-ABC3-2B9D49539386}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{876E4D98-C872-4187-AAF9-EBB8332FC132}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{9C50A6BA-1D96-4907-8856-3D75C1DA2143}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{D0B36F29-FF67-4D69-AE5B-BE05F5336748}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{F806D2DC-F970-4C4C-9AFF-5B72EA4D1998}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{8D07CB43-AA91-4B5E-A1F7-8D446262DCB9}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{7E3E0044-DC3C-4F0B-B8B7-E016C511C7E8}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="navbar-activity"
          uid="{B2358BFD-DC4F-441C-9F51-64914E797883}" />
        <r
          ds="{9988B682-59C7-4319-8BF9-7071F132A5AD}"
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{001EEB2B-D628-48A7-8569-032A102D02E6}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{4D619C8B-6D29-40BF-B81F-023E5D21F897}" />
        <r
          id="{EE933E0E-D6D6-46A9-8FCB-9016C3AC234C}"
          ph="/page-layout/page-header"
          uid="{392B75C1-DF8A-4A36-BDD5-F6FDCA8CBEB6}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{7EAAFF50-9FA1-4E1F-853B-CFFDFC97C3C2}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{EBC83250-7B52-4B0C-994F-C2FD8B97C3B4}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{EB8B1C5E-3B11-4B08-8E80-485ECB0AC7CD}" />
        <r
          id="{4D6EF252-1EA8-4B74-85E9-8F2BADAEF994}"
          ph="/page-layout/section/col-huge"
          uid="{54A2176C-1552-4266-8AC0-BB7408177EE0}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{C24BECDA-1A50-436D-9066-7C47C5DC1286}" />
        <r
          id="{DE648E12-A568-4919-802E-A688EBC9B9F3}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{DC23860F-603E-4CCD-8654-4F0A5DF2D973}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{C759DC7C-5F12-4ACD-A67C-16967C6F51F9}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{A1556478-3BDC-42D4-816E-958CE8A08741}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-3"
          uid="{59E8C17B-582E-41BC-B0CC-5000F3BE1C25}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-4"
          uid="{A6F41C82-96FB-4160-926F-13F61407880F}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{7B6DEF37-309A-42CD-8170-CAB3716655E9}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{ACD04CDE-C66A-4C97-BAE5-B515E1EA438B}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{F9B6CF23-032B-4AEC-A0A3-50CAF30512F9}" />
        <r
          id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
          ph="center"
          uid="{1F251BB7-5A2E-4E5E-BA89-FD198DF840D4}" />
        <r
          id="{4D6EF252-1EA8-4B74-85E9-8F2BADAEF994}"
          ph="center"
          uid="{B6DA2FA5-C5FA-40AC-BED5-1B92EF2B2E79}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EB929118-DC54-4DF2-869D-A01C1C58032D}"
              p:before="r[@uid='{54A2176C-1552-4266-8AC0-BB7408177EE0}']"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{F9B6CF23-032B-4AEC-A0A3-50CAF30512F9}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{1F251BB7-5A2E-4E5E-BA89-FD198DF840D4}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
            <r
              uid="{B6DA2FA5-C5FA-40AC-BED5-1B92EF2B2E79}"
              s:id="{4D6EF252-1EA8-4B74-85E9-8F2BADAEF994}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T161124Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EB929118-DC54-4DF2-869D-A01C1C58032D}"
              p:before="r[@uid='{54A2176C-1552-4266-8AC0-BB7408177EE0}']"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{F9B6CF23-032B-4AEC-A0A3-50CAF30512F9}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{1F251BB7-5A2E-4E5E-BA89-FD198DF840D4}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
            <r
              uid="{B6DA2FA5-C5FA-40AC-BED5-1B92EF2B2E79}"
              s:id="{4D6EF252-1EA8-4B74-85E9-8F2BADAEF994}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T161124Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EB929118-DC54-4DF2-869D-A01C1C58032D}"
              p:before="r[@uid='{54A2176C-1552-4266-8AC0-BB7408177EE0}']"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{F9B6CF23-032B-4AEC-A0A3-50CAF30512F9}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{1F251BB7-5A2E-4E5E-BA89-FD198DF840D4}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
            <r
              uid="{B6DA2FA5-C5FA-40AC-BED5-1B92EF2B2E79}"
              s:id="{4D6EF252-1EA8-4B74-85E9-8F2BADAEF994}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T161124Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EB929118-DC54-4DF2-869D-A01C1C58032D}"
              p:before="r[@uid='{54A2176C-1552-4266-8AC0-BB7408177EE0}']"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{F9B6CF23-032B-4AEC-A0A3-50CAF30512F9}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{1F251BB7-5A2E-4E5E-BA89-FD198DF840D4}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
            <r
              uid="{B6DA2FA5-C5FA-40AC-BED5-1B92EF2B2E79}"
              s:id="{4D6EF252-1EA8-4B74-85E9-8F2BADAEF994}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T161124Z
