---
ID: "28ad8588-493a-4c5b-aa39-cc8740a586d6"
Parent: "72aade9f-48c2-474a-84d2-f9fee9107f12"
Template: "72aade9f-48c2-474a-84d2-f9fee9107f12"
Path: /sitecore/templates/Storefront/Data Templates/Product List Texts/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141106T141100Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "95017cf1-f08e-4eba-b046-5ed9d52188c9"
      Hint: Product Page Link Text
      Value: More details
    - ID: "fc41db11-adff-4e40-8ed1-34964c040328"
      Hint: Add To Cart Link Text
      Value: Add to cart
