---
ID: "83337c66-f419-424d-9698-dcc281dabc03"
Parent: "2483d7fa-6703-4633-9ffc-76f6ce53d7c4"
Template: "2483d7fa-6703-4633-9ffc-76f6ce53d7c4"
Path: /sitecore/templates/Storefront/Page Templates/Register Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{100DACF3-54F9-4105-8F54-57ACD571D728}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{29B562BD-9B9A-4A57-A7E6-63BE12AD7A55}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{9216CB09-EC1D-4DFE-92B5-5364FA2EDB9A}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{FF9B0B4D-3E67-432F-869D-BF6FFC8355FF}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{DEF76751-1C78-46A6-8309-4A086BE8CAC8}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{2FF89C64-73C5-4825-9E87-A4FFD3C34A26}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{C221E799-B7E1-4117-A1D2-2C48891F0C2D}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{F13E97C0-E979-4438-974B-D5E45A144788}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{6EE92386-3BBE-4584-ADE2-6EB4A4E4823D}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="navbar-activity"
          uid="{18B39D12-5C7F-4FC9-8505-8EBA74B34F3D}" />
        <r
          ds="{9988B682-59C7-4319-8BF9-7071F132A5AD}"
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{989CE95A-F72C-40CF-AC7A-8849C3A29ACC}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A23EFD1C-A3C6-4106-A62B-4E5463E9BC0E}" />
        <r
          id="{EE933E0E-D6D6-46A9-8FCB-9016C3AC234C}"
          ph="/page-layout/page-header"
          uid="{977A116E-E4E3-4322-8917-267068421DA1}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{E8C1A1F5-78D1-4C9E-BD0E-CDCA59C56B80}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{12D05E56-2996-407B-8DEA-99F281D804F9}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{2FF69732-6632-4BB2-A229-38D281A0961B}" />
        <r
          id="{6F1E8623-CC25-411F-B967-8D9BE84EF9B1}"
          ph="/page-layout/section/col-huge"
          uid="{7ADB0CF9-17CF-4AC6-B481-90A8D6F51A52}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{7DC943A5-0EC4-4348-AA74-D983494FCB51}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{187B5C4B-7A7F-4541-8A0F-2C5B4BCDC7BB}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{4D303C7C-3740-4B6B-8F74-02B7A67657F6}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{7EA84110-4C16-4651-9B9B-A14D02858F0A}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{C2B09A00-9799-44DE-8106-AF2B86AE84C1}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{8F761019-4181-454E-AFA3-97C15BD1E304}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{CE831B15-FB0B-40BB-9D20-7B3639FF106E}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
          ph="middle"
          uid="{C050967E-A774-4D52-AD6B-7758F0329503}" />
        <r
          id="{6F1E8623-CC25-411F-B967-8D9BE84EF9B1}"
          ph="center"
          uid="{5350B4C4-AA58-404F-966B-5144A9405214}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{A2AE2D86-9268-48D0-B2D3-CEC4D3DE9DF4}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T184047Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{A2AE2D86-9268-48D0-B2D3-CEC4D3DE9DF4}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T184047Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{A2AE2D86-9268-48D0-B2D3-CEC4D3DE9DF4}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T184047Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{A2AE2D86-9268-48D0-B2D3-CEC4D3DE9DF4}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T184047Z
