---
ID: "45d10b64-c264-4230-b17f-f81d790fa15a"
Parent: "23dd8a7e-1710-446b-b712-c223716505e9"
Template: "23dd8a7e-1710-446b-b712-c223716505e9"
Path: /sitecore/templates/Storefront/Page Templates/GiftCard Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{F5034347-7E92-41D7-B8EB-F51D1F1BCF1C}">
        <r
          id="{15A09072-CE89-4126-A9E4-17753FC726FF}"
          ph="top"
          uid="{0E2D603A-CF36-4EE2-B598-D2E06AEBD5AE}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="topleft"
          uid="{17F64DAC-2A2C-4F61-A993-F3BC59203AA0}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          par=""
          ph="topright"
          uid="{1B0865BA-8725-40D7-B472-5466055F1834}" />
        <r
          ds="{9988B682-59C7-4319-8BF9-7071F132A5AD}"
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          par=""
          ph="topcenter"
          uid="{8C308774-5362-4996-A416-527ED85204F1}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="messages"
          uid="{EC3EE2E4-B0F5-4C96-B51E-430D9205EA97}" />
        <r
          id="{79167FB2-C7E0-4124-81C9-61AFBB279388}"
          ph="navigation"
          uid="{1A6AE860-A323-460D-B8D7-CEFA22469672}" />
        <r
          id="{0FA59DDC-5AEB-4ADB-B64B-D8D03B351680}"
          ph="navigationextra"
          uid="{D0FFD21B-BDDF-4C59-A150-C43C76CABF37}" />
        <r
          ds="{98CE979E-638E-4EE0-AD7F-05164173F1C1}"
          id="{DC1B9040-8694-456A-A5E6-81996BD1B2AA}"
          par=""
          ph="navigationextraleft"
          uid="{5D2C83EE-F8CA-41B9-BBF2-03CBC74D3F52}" />
        <r
          ds="{5886D851-1625-48AE-A787-84FC5B5EB271}"
          id="{582FEA78-404C-44D8-B6B4-356B080F5A7C}"
          par=""
          ph="navigationextraright"
          uid="{0D3D37F8-ED81-4F72-B7C2-8D5AF8EB0094}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          par=""
          ph="navigationmain"
          uid="{3C2F52A6-A439-456D-A812-04A831DB8A0F}" />
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{F720367A-12C1-4818-887C-EB6B70A32640}" />
        <r
          id="{E45FD475-ADD0-42A0-A297-ADFE98B47A4A}"
          ph="center"
          uid="{3858834C-1AF1-40F3-80AE-E0B818EA5C4C}" />
        <r
          id="{A7CEEE33-046A-49DA-8D0B-636BAC05F97F}"
          ph="productimages"
          uid="{CBF8B050-CFD6-4013-83BF-5EF3AAF64682}" />
        <r
          id="{49424190-0EFA-4414-8D18-4569CC8EA5FD}"
          ph="productrating"
          uid="{3B217F90-4061-48A6-BDCF-23A624D69491}" />
        <r
          id="{AAF9B3B2-BE53-4B85-BDBF-E7704C0B28D2}"
          ph="socialconnector"
          uid="{8C2C1F8D-59F1-4B59-8B17-FC5BE9CF1765}" />
        <r
          ds="{2CD89BFE-2CCB-420F-8913-68A063BA4AE8}"
          id="{700D7CE2-8F0B-410A-AA29-1683BA6FFC9C}"
          par=""
          ph="productinformation"
          uid="{1246D83F-4D53-4A33-A619-D3E0FF4F550B}" />
        <r
          ds="{BF9E2E06-E978-413F-BA77-FF8AFF537B68}"
          id="{619FBEF7-DBC4-4F09-9922-F0701BC887E6}"
          par=""
          ph="addtocart"
          uid="{AB30B911-D624-44FD-9367-09094970F6A5}" />
        <r
          ds="{E48E2CCA-493D-410D-9B15-B2E1A0939730}"
          id="{04ADF67D-1449-4DAC-A496-CA3B504AAF71}"
          par=""
          ph="shareandprint"
          uid="{93A1C3F2-8B63-43AF-AF7B-7CE6F269E9FB}" />
        <r
          id="{7B9B4279-22EC-4274-901F-96B1A5CAB999}"
          ph="checkgiftcardbalance"
          uid="{890EB9AE-89DE-490F-8758-CACF59DFB432}" />
        <r
          ds="{F6504124-F766-43D0-824B-EB339CAE8E5F}"
          id="{2658217E-196A-4041-8F81-B8AFA7E377EE}"
          par=""
          ph="bottom"
          uid="{90413A71-AF3B-426B-938F-DCD2F2968374}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{72BA2DFF-7EC5-432A-9BBA-1A6641D1A4D1}" />
        <r
          id="{E45FD475-ADD0-42A0-A297-ADFE98B47A4A}"
          ph="center"
          uid="{8473084D-CC59-4227-80A0-737703ECC6FF}" />
        <r
          id="{A7CEEE33-046A-49DA-8D0B-636BAC05F97F}"
          ph="productimages"
          uid="{C7CB26D2-6EAE-459E-971F-F7054794E07C}" />
        <r
          id="{49424190-0EFA-4414-8D18-4569CC8EA5FD}"
          ph="productrating"
          uid="{537F7E73-77EA-4C1B-872E-831A840E1415}" />
        <r
          ds="{2CD89BFE-2CCB-420F-8913-68A063BA4AE8}"
          id="{700D7CE2-8F0B-410A-AA29-1683BA6FFC9C}"
          par=""
          ph="productinformation"
          uid="{24B947CE-E076-49AE-B51B-83F02CA1E36D}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B706406-941F-4707-BBB1-A298CC0FEE82}">
              <p:d />
            </r>
            <r
              uid="{93A1C3F2-8B63-43AF-AF7B-7CE6F269E9FB}"
              p:before="r[@uid='{890EB9AE-89DE-490F-8758-CACF59DFB432}']"
              s:ds="{E48E2CCA-493D-410D-9B15-B2E1A0939730}"
              s:id="{04ADF67D-1449-4DAC-A496-CA3B504AAF71}"
              s:par=""
              s:ph="shareandprint" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T082640
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B706406-941F-4707-BBB1-A298CC0FEE82}">
              <p:d />
            </r>
            <r
              uid="{93A1C3F2-8B63-43AF-AF7B-7CE6F269E9FB}"
              p:before="r[@uid='{890EB9AE-89DE-490F-8758-CACF59DFB432}']"
              s:ds="{E48E2CCA-493D-410D-9B15-B2E1A0939730}"
              s:id="{04ADF67D-1449-4DAC-A496-CA3B504AAF71}"
              s:par=""
              s:ph="shareandprint" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T082640
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B706406-941F-4707-BBB1-A298CC0FEE82}">
              <p:d />
            </r>
            <r
              uid="{93A1C3F2-8B63-43AF-AF7B-7CE6F269E9FB}"
              p:before="r[@uid='{890EB9AE-89DE-490F-8758-CACF59DFB432}']"
              s:ds="{E48E2CCA-493D-410D-9B15-B2E1A0939730}"
              s:id="{04ADF67D-1449-4DAC-A496-CA3B504AAF71}"
              s:par=""
              s:ph="shareandprint" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T082640
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B706406-941F-4707-BBB1-A298CC0FEE82}">
              <p:d />
            </r>
            <r
              uid="{93A1C3F2-8B63-43AF-AF7B-7CE6F269E9FB}"
              p:before="r[@uid='{890EB9AE-89DE-490F-8758-CACF59DFB432}']"
              s:ds="{E48E2CCA-493D-410D-9B15-B2E1A0939730}"
              s:id="{04ADF67D-1449-4DAC-A496-CA3B504AAF71}"
              s:par=""
              s:ph="shareandprint" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T082640
