---
ID: "a399808f-f048-40f5-b3e8-3bc6028c867a"
Parent: "caf02d6d-5cb8-4995-b4f3-e4ed6f54e5a7"
Template: "caf02d6d-5cb8-4995-b4f3-e4ed6f54e5a7"
Path: /sitecore/templates/Project/Retail/Page Types/Checkout Page/__Standard Values
DB: master
SharedFields:
- ID: "5585a30d-b115-4753-93ce-422c3455deb2"
  Hint: ShowInNavigation
  Type: Checkbox
  Value: 0
- ID: "68016087-aa00-45d6-922a-678475c50d4a"
  Hint: ShowChildren
  Type: Checkbox
  Value: 0
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{9F6A871C-6DA7-4A8C-85B2-087E4EB58192}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{9BA23A72-FDB0-47F3-884A-F88C8D567A07}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{CBB0F41F-5400-49D1-A33F-026AD24ADE69}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{73DE0ABA-FE52-4AB7-8A93-6267F64C886B}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{46328333-A08F-4D76-9A39-96EF29F76FC5}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{4FFFBE87-1044-44E1-86B3-320C01703213}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{3489982F-502B-4708-8686-2312255F60FF}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{27C14387-E736-4501-B0A9-C2CA49443E93}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{85B22169-B789-4A15-A519-A60ABBA0A947}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="navbar-activity"
          uid="{F04A01F2-9379-40AE-8DDA-5EAB9FDAD7CD}" />
        <r
          ds=""
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{B62E3D4C-BC95-440F-BAEF-AC54F87969E1}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A5E496AE-4BE8-4DC6-9629-B89E588B97D9}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{23B39254-BC32-4884-9732-CAA89A3F7379}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A06D6C6C-C3E6-4963-8DF3-89B4411CF321}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{8A3ACEDA-2A5E-4979-A7D6-7C3009CA383A}" />
        <r
          id="{474F58D1-6ECC-4727-A106-EE701574A9A2}"
          ph="/page-layout/section/col-huge"
          uid="{27AC3BD4-306D-41C3-BACB-4344B4A2C086}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{641362CC-D47B-4E31-B285-4FDC7FC336FC}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{D9EDF9DC-219C-422A-87D0-3D71B7C5C889}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{D35AA02A-33B5-479C-9AEB-55185E27A9D8}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{4F3FEB5D-9023-441B-B644-8C3C5C6168B7}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{89551275-7E62-4BE3-9417-C80B394F4CB8}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{C571A6A0-A2DE-447F-A4F2-C02275F01EB1}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{E5D4D69B-6F63-4484-94E0-DECB38B30047}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{43BB1416-BA0D-498E-BE1F-BF6AF133EE12}" />
        <r
          id="{A029FBC1-9229-47FA-B539-F2BBBFEC843E}"
          ph="center"
          uid="{BB49B77D-15AF-4275-B25F-25053ADB3A66}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "12c92671-0f6b-4868-b0f5-ab54de90e251"
      Hint: Address Line 1 Label
      Value: Address
    - ID: "17edb6f6-98da-4767-8431-e3c2786abc1d"
      Hint: Quantity Label
      Value: Quantity
    - ID: "1a57d919-3c69-4ef6-bde8-ee8b771e0dc5"
      Hint: Shipment Options Label
      Value: Shipping Options
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "2fed33f2-f966-4549-8e1f-0bcc6056fc9b"
      Hint: Credit Card Expiration Label
      Value: Expiration
    - ID: "4a40a168-d8b4-4d41-bc60-a482181d3063"
      Hint: Shipping Address Label
      Value: Shipping Address
    - ID: "5c2f7961-745b-40c9-80fa-46223ad4a204"
      Hint: Shipping Label
      Value: Shipping
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "618a8ea9-9bb2-48d3-8501-f9ad8a793687"
      Hint: Shipment Details Header
      Value: Shipment Details
    - ID: "63297ef5-04e5-4bb6-bd3c-8a832112b86b"
      Hint: Address Change Link Text
      Value: Change
    - ID: "7716d1b6-2db1-413e-908d-90c77fad2743"
      Hint: Address Postal Code Label
      Value: Zip
    - ID: "8577210e-f362-4124-b6c2-1c3318334a34"
      Hint: Unit Price Label
      Value: Unit Price
    - ID: "87471d20-3b11-4325-aee6-ca9dc47b7f7d"
      Hint: Recipient Label
      Value: Name
    - ID: "944a7308-eff7-4124-a834-54262d643450"
      Hint: Credit Card Number Label
      Value: Number
    - ID: "9ddfa199-d6ea-4ad2-b77d-79658d60b3e2"
      Hint: Payment Address Label
      Value: Payment Address
    - ID: "a7fb2b76-df4b-406b-910f-5b699979e4f8"
      Hint: Product Label
      Value: Product Details
    - ID: "c2099ba9-e3f7-4e68-ba13-2b4185638e21"
      Hint: Taxes Label
      Value: Taxes
    - ID: "c9e4a1a1-653e-4a39-9d7a-a716ca9b2dae"
      Hint: Address City Label
      Value: City
    - ID: "ccdfc0b9-1c09-42c2-9599-ee75fbd72716"
      Hint: Payment Type Label
      Value: Payment Type
    - ID: "daf15c3e-dab6-4c9c-b831-7a5ebe7330b3"
      Hint: Confirm Button Text
      Value: Confirm Order
    - ID: "e0ad8c79-18b7-4cb8-8782-9cefe09e0200"
      Hint: Address Province Label
      Value: State
    - ID: "e10bef95-1f7c-497d-81b4-b7a373d3c726"
      Hint: Continue Shopping Button Text
      Value: Continue Shopping
    - ID: "e21b64f5-c51a-4326-bbe8-3a52125ffd7d"
      Hint: Items Label
      Value: Items
    - ID: "e2dd2fb2-4b18-4942-ac23-221e24b24d42"
      Hint: Total Label
      Value: Total
    - ID: "e813b36c-739d-4232-a437-bb02e899b6c9"
      Hint: Payment Details Header
      Value: Payment Details
    - ID: "e91db38c-4d24-44cb-83e6-0028327a146f"
      Hint: Savings Label
      Value: Savings
    - ID: "eea889c7-8ec7-4cda-906f-6cffe2b6c0a4"
      Hint: Address Done Button Text
      Value: Done
    - ID: "f6de4448-5481-4ceb-8dd1-6c1567cf5ede"
      Hint: Shipment Email Label
      Value: Email
    - ID: "fa777ba0-fa19-483a-afe2-290dac1487cd"
      Hint: Total Label
      Value: Total
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
