---
ID: "48f6f067-432d-4eda-9f55-84b2aa9c7933"
Parent: "16a60544-be03-43a3-a2ee-7ded155d27ea"
Template: "16a60544-be03-43a3-a2ee-7ded155d27ea"
Path: /sitecore/templates/Storefront/Page Templates/ForgotPasswordConfirmation Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{75C0F4DA-3611-4F22-A535-94EACCD1F3AC}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{F3223CA8-3F5E-40D8-BB6D-A919DFEA8C8A}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{27F02984-1AFE-4EAE-9825-B394849C98FA}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{289AC22B-27EE-454A-BAE2-AF20C033BCE3}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{D5B9231B-D73E-4044-A298-FFD14E37EFAD}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{990DA39C-E8E1-4E7F-91EF-AD771D6F8EE7}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{FE3C6A08-5539-4F23-9E5B-09D1BED8FE6C}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{43135B63-E5D6-4BBA-B541-D998C288AAA5}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{14ED5BB8-BD15-43DD-97D6-CABA822B6A9D}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="navbar-activity"
          uid="{07D4B949-EE9B-4638-B43A-8DF8AB429241}" />
        <r
          ds="{9988B682-59C7-4319-8BF9-7071F132A5AD}"
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{52B67631-57D6-447F-BBB0-0C6EA833AD45}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{17B3A67D-F9B3-4716-8AEB-582CE0811E92}" />
        <r
          id="{EE933E0E-D6D6-46A9-8FCB-9016C3AC234C}"
          ph="/page-layout/page-header"
          uid="{977A116E-E4E3-4322-8917-267068421DA1}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{A5521718-75E3-4F7E-8C96-DEE8C441975D}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A9ECF0B3-8CE1-4FB6-853E-52E464671275}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{202F9A5D-8E92-4173-9CF0-9505B5482FD5}" />
        <r
          id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
          ph="/page-layout/section/col-huge"
          uid="{BC0C7DB7-1B9C-424C-B1AB-534141E73ABD}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{E45AE250-A257-4DA5-91A8-B972A8A2E068}" />
        <r
          id="{DE648E12-A568-4919-802E-A688EBC9B9F3}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{FC60D548-53FD-4923-9D6E-412008C09BCA}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{CB13E8AD-80A6-4380-BD60-0D8E031E21BD}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{FEA8A57D-7FBA-4E19-BDF7-4B12FE6BE6A5}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-3"
          uid="{F6F5005F-DAFF-444A-B016-25FAF709B165}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-4"
          uid="{0661F54B-0A09-4452-BE0B-CD5E490F3568}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{2600AD5C-20E3-4D15-BE76-EAE8A89E345D}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{3316D5B2-A156-4BE6-B783-4C2022FC0922}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{D0F81420-B45B-4C4A-86F8-BBA8176A5006}" />
        <r
          id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
          ph="center"
          uid="{0630B14D-ACDE-4057-8427-492DDEBDBF76}" />
        <r
          id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
          ph="center"
          uid="{152BCE74-C5E8-4AB6-ACC8-F8C818EAE7D4}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{D0F81420-B45B-4C4A-86F8-BBA8176A5006}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{0630B14D-ACDE-4057-8427-492DDEBDBF76}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
            <r
              uid="{152BCE74-C5E8-4AB6-ACC8-F8C818EAE7D4}"
              s:id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
    - ID: "7688a550-3c37-4e2b-a710-a8cf34726cec"
      Hint: Fill Form Message
      Value: |
                    <h3>Email Sent</h3>
                    <p>A confirmation email has been sent to your primary email address with additional instructions.  Follow the steps provided to complete the password reset process.</p>
    - ID: "c75de0e7-17ff-4086-8552-9d68b7667809"
      Hint: Image
      Value: |
        <image mediaid="{784E8A3C-9C91-40B7-B1B3-7072B6439AB8}" />
    - ID: "f1ed673e-d262-437c-b074-89fe2f11e785"
      Hint: Email
      Value: Email Address
    - ID: "fe750980-1773-482f-92f2-99cc4cf5f117"
      Hint: Back To Shopping Button
      Value: Back to shopping
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{D0F81420-B45B-4C4A-86F8-BBA8176A5006}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{0630B14D-ACDE-4057-8427-492DDEBDBF76}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
            <r
              uid="{152BCE74-C5E8-4AB6-ACC8-F8C818EAE7D4}"
              s:id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
    - ID: "7688a550-3c37-4e2b-a710-a8cf34726cec"
      Hint: Fill Form Message
      Value: |
                    <h3>Email Sent</h3>
                    <p>A confirmation email has been sent to your primary email address with additional instructions.  Follow the steps provided to complete the password reset process.</p>
    - ID: "c75de0e7-17ff-4086-8552-9d68b7667809"
      Hint: Image
      Value: |
        <image mediaid="{784E8A3C-9C91-40B7-B1B3-7072B6439AB8}" />
    - ID: "f1ed673e-d262-437c-b074-89fe2f11e785"
      Hint: Email
      Value: Email Address
    - ID: "fe750980-1773-482f-92f2-99cc4cf5f117"
      Hint: Back To Shopping Button
      Value: Back to shopping
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{D0F81420-B45B-4C4A-86F8-BBA8176A5006}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{0630B14D-ACDE-4057-8427-492DDEBDBF76}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
            <r
              uid="{152BCE74-C5E8-4AB6-ACC8-F8C818EAE7D4}"
              s:id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
    - ID: "7688a550-3c37-4e2b-a710-a8cf34726cec"
      Hint: Fill Form Message
      Value: |
                    <h3>Email Sent</h3>
                    <p>A confirmation email has been sent to your primary email address with additional instructions.  Follow the steps provided to complete the password reset process.</p>
    - ID: "c75de0e7-17ff-4086-8552-9d68b7667809"
      Hint: Image
      Value: |
        <image mediaid="{784E8A3C-9C91-40B7-B1B3-7072B6439AB8}" />
    - ID: "f1ed673e-d262-437c-b074-89fe2f11e785"
      Hint: Email
      Value: Email Address
    - ID: "fe750980-1773-482f-92f2-99cc4cf5f117"
      Hint: Back To Shopping Button
      Value: Back to shopping
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{D0F81420-B45B-4C4A-86F8-BBA8176A5006}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{0630B14D-ACDE-4057-8427-492DDEBDBF76}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
            <r
              uid="{152BCE74-C5E8-4AB6-ACC8-F8C818EAE7D4}"
              s:id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
    - ID: "7688a550-3c37-4e2b-a710-a8cf34726cec"
      Hint: Fill Form Message
      Value: |
                    <h3>Email Sent</h3>
                    <p>A confirmation email has been sent to your primary email address with additional instructions.  Follow the steps provided to complete the password reset process.</p>
    - ID: "c75de0e7-17ff-4086-8552-9d68b7667809"
      Hint: Image
      Value: |
        <image mediaid="{784E8A3C-9C91-40B7-B1B3-7072B6439AB8}" />
    - ID: "f1ed673e-d262-437c-b074-89fe2f11e785"
      Hint: Email
      Value: Email Address
    - ID: "fe750980-1773-482f-92f2-99cc4cf5f117"
      Hint: Back To Shopping Button
      Value: Back to shopping
