---
ID: "30226b74-9854-4409-a0b9-da990d3cd792"
Parent: "d8f961c3-1a33-41c5-85bd-a76b785e87ab"
Template: "d8f961c3-1a33-41c5-85bd-a76b785e87ab"
Path: /sitecore/templates/Project/Retail/Page Types/My Wish List Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{6834ED3B-F18C-429E-BEF8-8C991DC209F7}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{B662957E-C3BE-473C-AB8F-7A8EF32C759A}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{FACD0BD7-3CAA-4118-9D1E-2C380430A1A8}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{D3309CC7-9282-4665-B99C-3B10F0646F0A}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{E6AEF2C4-4C7E-484B-B7C1-F33618E24F96}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{1815D16D-27B6-4AD4-A836-B9140264D69F}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{5EFED9B0-DAD8-4774-8D12-FC75812DABB6}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{86920883-EF4A-4D1F-BF33-D696248981E5}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{7D95941E-F238-43A0-8610-36DF3C0FE294}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="navbar-activity"
          uid="{8578FB86-0BCC-41A2-BEE5-902B28C27098}" />
        <r
          ds=""
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{8F777D59-F961-4EAA-89EB-9993F78D2BC9}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{5643AAC9-AE29-451C-A860-DBD799D8AF75}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{2A494A59-0C29-4296-8B82-7F78AEC30A1E}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{CA2FEC8B-1A60-4ED6-BEBB-1A1E637E0A1C}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{D12A152F-3C5A-4D3F-8AE5-5851886B7288}" />
        <r
          id="{ECFCAB59-81A1-4E33-B2E9-4C4099360863}"
          ph="/page-layout/section/col-huge"
          uid="{C580B14E-0810-4B13-9652-5D1731E7EE7C}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{F23165FB-64CE-477B-92E9-2F653015502C}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{1A9FEF70-EFBF-40CB-85F6-34B1A820FB42}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{43A1C140-B0D4-442E-B8AC-50C7FFC5AD11}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{18DB95D8-2BE7-4056-B829-623C49A541A9}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{05F746DF-6CBE-4215-BA84-53A1D3217057}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{512677B4-2EE4-493A-926F-CD120068BF47}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{93953075-6DF4-4311-AEBB-99A0DF96B0E1}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{ECFCAB59-81A1-4E33-B2E9-4C4099360863}"
          ph="center"
          uid="{9EF40B19-2E16-4FA5-AAC3-9A4C78D3D97F}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{8F777D59-F961-4EAA-89EB-9993F78D2BC9}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T160933Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{8F777D59-F961-4EAA-89EB-9993F78D2BC9}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T160933Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{8F777D59-F961-4EAA-89EB-9993F78D2BC9}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T160933Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{8F777D59-F961-4EAA-89EB-9993F78D2BC9}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T160933Z
