---
ID: "a327e9c6-43e0-48f0-ab48-5257bd531864"
Parent: "9583e4e7-8900-4381-9c03-0e4b75c05f08"
Template: "9583e4e7-8900-4381-9c03-0e4b75c05f08"
Path: /sitecore/templates/Project/Retail/Page Types/Order Confirmation Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{4B1B6184-38F8-42A0-9BEB-166537FA82F6}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{32C748E8-7928-4608-80FB-40FCD02EFDC0}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{BDBC8148-1CDA-4E8F-99D0-0F6F8984EE81}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{1D0E914A-1098-4271-8C1D-4D942E13A6CE}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{48692151-EBEB-4A08-B59C-441E23A9D4AC}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{2A23EF99-72BA-43A1-8CE5-995C03E9E3A8}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{9E571ECF-9B64-4FB6-BB50-620055CA9B1D}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{0D0C6681-C021-424E-9BAF-80D9B192C598}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          ph="navbar-activity"
          uid="{55778006-A485-41F6-A399-D5EFBC905A4B}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{499A6C0A-F9D2-412C-89B0-11733F8FC916}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{A0F591B9-ED10-4BB2-A8B8-DC0DC222B723}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{09CFC148-3A22-4363-B07C-2CE47813C793}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{6C4E22E6-8A7C-49F7-86E7-B489A0F914D4}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{0477E64C-96F4-4685-8CF9-778E855E4C57}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{803DF03E-AD7F-4BCF-B7FB-09DD6770D6EC}" />
        <r
          id="{955537B7-48C7-4D73-9410-959CCFB3C361}"
          ph="/page-layout/section/col-huge"
          uid="{06A61476-D3F3-48E8-B667-9168C1F238BA}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{98118061-B1EE-41D0-AFDF-C0972BFD8089}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{B14CF647-DAB3-4A87-BECD-9AB933E96E76}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{51F29D97-DC39-4CE2-AE00-2C0B6C01C50D}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{97787512-946D-4662-8758-4889FB50E93B}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{10DDA64F-F533-47B6-B561-8A38168F90FC}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{541C1E31-B95F-4CDE-A7F7-6525B911504A}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{1744FEB7-F323-40C1-89CF-649760849079}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{955537B7-48C7-4D73-9410-959CCFB3C361}"
          ph="middle"
          uid="{4E653CC9-7535-4E26-AC6A-55CAD44CCC70}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{55778006-A485-41F6-A399-D5EFBC905A4B}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{A0F591B9-ED10-4BB2-A8B8-DC0DC222B723}"
              s:ds="" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{4E653CC9-7535-4E26-AC6A-55CAD44CCC70}"
              s:ds=""
              s:par="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141218T154812Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{55778006-A485-41F6-A399-D5EFBC905A4B}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{A0F591B9-ED10-4BB2-A8B8-DC0DC222B723}"
              s:ds="" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{4E653CC9-7535-4E26-AC6A-55CAD44CCC70}"
              s:ds=""
              s:par="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141218T154812Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{55778006-A485-41F6-A399-D5EFBC905A4B}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{A0F591B9-ED10-4BB2-A8B8-DC0DC222B723}"
              s:ds="" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{4E653CC9-7535-4E26-AC6A-55CAD44CCC70}"
              s:ds=""
              s:par="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141218T154812Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{55778006-A485-41F6-A399-D5EFBC905A4B}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{A0F591B9-ED10-4BB2-A8B8-DC0DC222B723}"
              s:ds="" />
          </d>
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{4E653CC9-7535-4E26-AC6A-55CAD44CCC70}"
              s:ds=""
              s:par="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141218T154812Z
