---
ID: "b4cfe0ee-873f-4120-ba99-bf89a859245e"
Parent: "d4d9e81a-c494-43ae-9851-410d09394cf8"
Template: "d4d9e81a-c494-43ae-9851-410d09394cf8"
Path: /sitecore/templates/Project/Retail/Page Types/My Order Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{D1D6D191-D341-490C-84EB-1EA865C40441}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{5FCC10EC-E1A7-4FEA-943E-F0F68B179834}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{F805E376-E973-4537-AC0D-7764B4B39660}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{9C6BFF15-CCB0-424A-BAD5-975758589F86}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{19A4E818-9A34-40CC-9FE9-EF567AC6A398}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{E726AA09-C9CE-4ED5-8D34-ACBE8FE86E02}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{BB341EAC-F587-451D-9BC5-4A76BAB541DB}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{ED96788E-508A-4A7C-9C13-1D9C3A6363AA}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          ph="navbar-activity"
          uid="{D7FB9722-4EE3-4482-8378-51B93B8255FA}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{D7A1C010-8467-4EDC-A15F-B3728A4E99EB}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{1FC0194C-979F-4AD9-9D6E-46138F5EA0BE}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{17B8F02F-5ED5-40A0-B66A-673CA0520262}" />
        <r
          id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}"
          ph="/page-layout/page-header"
          uid="{AB7D4AA0-9A61-4E96-A13D-B42957C4850F}" />
        <r
          id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}"
          ph="/page-layout/page-header"
          uid="{9CB1397C-5F40-4186-8744-C202288F565F}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{EBE3F260-C186-4A04-B7C1-526B5907F7AF}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{352818F4-7D7B-4FA4-96E3-15338F277C8E}" />
        <r
          id="{AB7054DD-B8E3-41D6-A75F-B54F2F37D08B}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{5885FB3F-9EF9-4180-A56D-D682AE7ED70A}" />
        <r
          id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}"
          ph="/page-layout/section/col-narrow-1"
          uid="{66305006-6BCA-4232-90C8-E1EC5671230A}" />
        <r
          id="{87C089CC-C0B6-479D-9876-05D77CF6B42F}"
          ph="/page-layout/section/col-narrow-1"
          uid="{F7EFD82E-6175-4458-88EA-2C76AD6CA2D3}" />
        <r
          id="{70F244B9-E109-4729-BB28-73AED3DA32A8}"
          ph="/page-layout/section/col-wide-1"
          uid="{9DE12E81-5D05-4724-A417-9CFA6FA765E8}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{8AFE99C9-3666-455A-807E-103160B58A25}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{8EB6C378-6238-49B6-906D-20A2F4A39E73}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{F598F5E9-7813-43E0-9CFA-F7B2BBC085B1}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{9237380C-51EA-4687-B0B1-388269DE4DB1}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{980D7E37-2EA3-4427-8F89-9DDF5AC4F0ED}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{270BED62-8BB1-4522-901A-FE1FF8673082}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{18106DCB-8494-4699-8EE0-4BDC28253270}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{70F244B9-E109-4729-BB28-73AED3DA32A8}"
          ph="center"
          uid="{EE5B02D2-7CC5-4B97-91D3-31AB4B00ADB1}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{D7FB9722-4EE3-4482-8378-51B93B8255FA}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{1FC0194C-979F-4AD9-9D6E-46138F5EA0BE}"
              s:ds="" />
            <r
              uid="{23C64976-8A0E-4DFE-9D35-F5EC89523E37}"
              p:after="*[1=2]"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T155937Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T155937Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{D7FB9722-4EE3-4482-8378-51B93B8255FA}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{1FC0194C-979F-4AD9-9D6E-46138F5EA0BE}"
              s:ds="" />
            <r
              uid="{23C64976-8A0E-4DFE-9D35-F5EC89523E37}"
              p:after="*[1=2]"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T155937Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{D7FB9722-4EE3-4482-8378-51B93B8255FA}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{1FC0194C-979F-4AD9-9D6E-46138F5EA0BE}"
              s:ds="" />
            <r
              uid="{23C64976-8A0E-4DFE-9D35-F5EC89523E37}"
              p:after="*[1=2]"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T155937Z
