---
ID: "2020c485-9e96-47b1-981a-4f2f6083b7a2"
Parent: "a59db217-0b2a-4e79-aa72-11743fecf500"
Template: "a59db217-0b2a-4e79-aa72-11743fecf500"
Path: /sitecore/templates/Storefront/Rendering Datasources/MiniCart/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141123T014130
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7d5f847f-09c2-499f-bf59-5fb07829ad82"
      Hint: Cart
      Value: Cart
