---
ID: "086d42a3-d9c3-4249-9657-54f14a2fcc65"
Parent: "16e859d2-6542-407a-ac65-f34bcad3eb3d"
Template: "16e859d2-6542-407a-ac65-f34bcad3eb3d"
Path: /sitecore/templates/Storefront/Page Templates/Base/Standard Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{944F1E94-92B0-4752-AA4A-F4E6C89039F0}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{CF479D40-341A-4FB9-B331-4D0DED703813}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{67054D0C-126E-4EB6-852B-377FA5EE1A9A}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{950BB503-BACA-4025-BC4A-64C00781C566}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{478FD4F1-EBA3-4DB0-AF85-1DC8E1DD072E}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{7FF6FDA5-6497-485B-BC1F-3E8791D3983E}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{AAEF5C39-7FD9-4F08-88E0-F9E9952E5476}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{C1AE045A-3053-4F13-B99D-1BAA9836B991}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{F2BEC95F-A056-4780-BE23-36EDB3E588A6}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="navbar-activity"
          uid="{245F793F-E60C-47ED-9FD8-0B425635D4AC}" />
        <r
          ds="{9988B682-59C7-4319-8BF9-7071F132A5AD}"
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{346595F0-F92E-4020-9EA3-A8C12C4BB8D7}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{7C6660E3-75A9-4DC6-87B4-59A6C6197555}" />
        <r
          id="{EE933E0E-D6D6-46A9-8FCB-9016C3AC234C}"
          ph="/page-layout/page-header"
          uid="{7D6A9B46-2502-47FF-A065-380038FB7CF8}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{B1A76AC9-0122-4F20-9B23-D06E55CD600E}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{DF4606A2-458D-488F-837E-C81BABE2C421}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{A2436EA4-5CE4-46DD-8EDC-E78F42234849}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{B37C3697-CCC2-46F1-B25A-B01A5D08439D}" />
        <r
          id="{DE648E12-A568-4919-802E-A688EBC9B9F3}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{699CDA2E-F13A-41A3-8EAE-C8D62CC48EF5}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{92335FA0-A187-45E3-BD5A-49F4543CAA91}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{3C1536EA-92CD-4D0D-B0AE-8E588CB5113C}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-3"
          uid="{6B1077FE-5642-458E-B93D-E29706C34AC3}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-4"
          uid="{AB6DF3C0-4B85-431A-A490-96EC7B93B914}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{F1E20896-6ECE-4A2E-925C-1C55B9EBA60E}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{A381BB70-77E1-44FF-A40E-7AA12AB4AB66}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
          ph="middle"
          uid="{7475AC75-881B-4D0B-8741-EDD9757FE324}" />
        <r
          id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
          ph="middle"
          uid="{490D3EE0-869C-4BDC-97DF-09164FEAF057}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{7475AC75-881B-4D0B-8741-EDD9757FE324}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{490D3EE0-869C-4BDC-97DF-09164FEAF057}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="middle" />
            <r
              uid="{FC2F48A2-B38B-495F-81FC-8D6A55700348}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{25A83CD6-0B08-4490-A59E-2BE35B4249C8}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141020T064001
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ec1f4944-d675-42f6-b354-a0a1bf04bff8"
      Hint: Title
      Value: $name
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141020T064001
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ec1f4944-d675-42f6-b354-a0a1bf04bff8"
      Hint: Title
      Value: $name
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{7475AC75-881B-4D0B-8741-EDD9757FE324}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{490D3EE0-869C-4BDC-97DF-09164FEAF057}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="middle" />
            <r
              uid="{FC2F48A2-B38B-495F-81FC-8D6A55700348}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{25A83CD6-0B08-4490-A59E-2BE35B4249C8}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141020T064001
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ec1f4944-d675-42f6-b354-a0a1bf04bff8"
      Hint: Title
      Value: $name
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
            s:l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
            <r
              uid="{7475AC75-881B-4D0B-8741-EDD9757FE324}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{490D3EE0-869C-4BDC-97DF-09164FEAF057}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="middle" />
            <r
              uid="{FC2F48A2-B38B-495F-81FC-8D6A55700348}"
              s:id="{A093583B-6870-44AD-B14E-54703B32E9B9}"
              s:ph="middle" />
            <r
              uid="{25A83CD6-0B08-4490-A59E-2BE35B4249C8}"
              s:id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
              s:ph="center" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141020T064001
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ec1f4944-d675-42f6-b354-a0a1bf04bff8"
      Hint: Title
      Value: $name
