---
ID: "d7aefb49-1bcc-4edb-8501-faa98ecf9d21"
Parent: "a2cbb507-0279-4ef5-92a1-fba6621e0bc4"
Template: "a2cbb507-0279-4ef5-92a1-fba6621e0bc4"
Path: /sitecore/templates/Project/Retail/Page Types/Forgot Password Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{A60BE1A4-A8E6-4F4A-8EA9-A36FCAE7F19E}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{F831B47D-EF17-46F4-B3B5-5720A42FA4A6}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{21860673-B613-4EB7-852A-0293B0336D65}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{B551F4C7-27F9-4738-B06B-54FE0E33D41E}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{4FD6BF97-F1C1-4A5F-A33D-1BC40A4CD62D}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{19261303-1476-410B-9699-AA1A1F67F295}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{9F122004-B8D2-4AF4-8BD4-8496EB10E2FE}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{57EB4DA1-8CF9-463F-874A-B259008A31C8}" />
        <r
          ds=""
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{9330EC3F-2BBC-4CC0-BCAE-7F755B329518}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{D994D700-D00F-45EF-BF4C-3E8780F7754B}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{09303DF6-D207-44CF-9E85-6A605554F2E2}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{483B6807-7179-4461-BB01-7D921A64FD75}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{D6C6609E-AFCA-4B64-ADB3-65FF6915E3DE}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{20767589-0B61-44B8-9EAC-34C8F9EEA54D}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{A429BBA6-D60C-4804-98ED-6FBBC910DBDC}" />
        <r
          id="{E7439728-329C-49A0-9F95-0799EC15E98F}"
          ph="/page-layout/section/col-huge"
          uid="{3A867BC7-C621-445D-9BAA-F403F5B94957}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{F084D737-B187-4AA1-AEEF-CF76F7A1B0CB}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{53806797-74EC-46BB-A375-4FBDE973191A}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{2F5F59AE-1AEC-4ADA-A02E-31F2CBBC192F}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{9D8AFCED-0C1C-4EE8-9570-617EABBBE619}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{F81C36BE-D007-4DA2-A9B6-F9F02DD94CF5}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{7D306BAC-94C6-4E5B-AEF3-416198D4ADF4}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{BA8B6288-09C0-4F16-98CB-BDF8494176F8}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{E7439728-329C-49A0-9F95-0799EC15E98F}"
          ph="center"
          uid="{8D56C3F9-245E-4A2F-BF8F-F00C828A10B9}" />
      </d>
    </r>
- ID: "fc59d69e-66fb-42de-8621-54c1966a745a"
  Hint: Email Address Placeholder
  Value: Email Address
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{09303DF6-D207-44CF-9E85-6A605554F2E2}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T090022Z
    - ID: "42abb57f-ec16-4278-a08e-aa13169abd8b"
      Hint: Submit
      Value: Submit
    - ID: "980bbf2b-c208-4a75-b9ca-e1c51b6c45d0"
      Hint: Submitting
      Value: Submitting...
    - ID: "a3995f9e-3242-4f02-84e7-be95bb0cfce1"
      Hint: Fill Form Message
      Value: Please fill out the form below to reset your password.
    - ID: "a48dcff4-5ad2-4d4e-8e61-4e4c538770e7"
      Hint: Email Missing Message
      Value: The email is required.
    - ID: "cd8c9707-fe7a-4d3e-912c-95f9f2d0007d"
      Hint: Cancel
      Value: Cancel
    - ID: "ed62d6a1-7371-476a-93d9-c95080613d47"
      Hint: Email
      Value: Email Address
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9330EC3F-2BBC-4CC0-BCAE-7F755B329518}"
              s:ds="" />
            <r
              uid="{09303DF6-D207-44CF-9E85-6A605554F2E2}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T090022Z
    - ID: "42abb57f-ec16-4278-a08e-aa13169abd8b"
      Hint: Submit
      Value: Submit
    - ID: "980bbf2b-c208-4a75-b9ca-e1c51b6c45d0"
      Hint: Submitting
      Value: Submitting...
    - ID: "a3995f9e-3242-4f02-84e7-be95bb0cfce1"
      Hint: Fill Form Message
      Value: Please fill out the form below to reset your password.
    - ID: "a48dcff4-5ad2-4d4e-8e61-4e4c538770e7"
      Hint: Email Missing Message
      Value: The email is required.
    - ID: "cd8c9707-fe7a-4d3e-912c-95f9f2d0007d"
      Hint: Cancel
      Value: Cancel
    - ID: "ed62d6a1-7371-476a-93d9-c95080613d47"
      Hint: Email
      Value: Email Address
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9330EC3F-2BBC-4CC0-BCAE-7F755B329518}"
              s:ds="" />
            <r
              uid="{09303DF6-D207-44CF-9E85-6A605554F2E2}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T090022Z
    - ID: "42abb57f-ec16-4278-a08e-aa13169abd8b"
      Hint: Submit
      Value: Submit
    - ID: "980bbf2b-c208-4a75-b9ca-e1c51b6c45d0"
      Hint: Submitting
      Value: Submitting...
    - ID: "a3995f9e-3242-4f02-84e7-be95bb0cfce1"
      Hint: Fill Form Message
      Value: Please fill out the form below to reset your password.
    - ID: "a48dcff4-5ad2-4d4e-8e61-4e4c538770e7"
      Hint: Email Missing Message
      Value: The email is required.
    - ID: "cd8c9707-fe7a-4d3e-912c-95f9f2d0007d"
      Hint: Cancel
      Value: Cancel
    - ID: "ed62d6a1-7371-476a-93d9-c95080613d47"
      Hint: Email
      Value: Email Address
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{09303DF6-D207-44CF-9E85-6A605554F2E2}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T090022Z
    - ID: "42abb57f-ec16-4278-a08e-aa13169abd8b"
      Hint: Submit
      Value: Submit
    - ID: "980bbf2b-c208-4a75-b9ca-e1c51b6c45d0"
      Hint: Submitting
      Value: Submitting...
    - ID: "a3995f9e-3242-4f02-84e7-be95bb0cfce1"
      Hint: Fill Form Message
      Value: Please fill out the form below to reset your password.
    - ID: "a48dcff4-5ad2-4d4e-8e61-4e4c538770e7"
      Hint: Email Missing Message
      Value: The email is required.
    - ID: "cd8c9707-fe7a-4d3e-912c-95f9f2d0007d"
      Hint: Cancel
      Value: Cancel
    - ID: "ed62d6a1-7371-476a-93d9-c95080613d47"
      Hint: Email
      Value: Email Address
