---
ID: "50095702-31e0-44d6-aae2-24aab1ac8c35"
Parent: "cea11c2f-ae03-4f64-a78b-534c8a3d53fd"
Template: "cea11c2f-ae03-4f64-a78b-534c8a3d53fd"
Path: /sitecore/templates/Storefront/Folder Templates/Lookups/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{B59E0882-0880-421A-9E6D-1D065D99FAC3}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150219T193529Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
