---
ID: "08a588cd-81f5-48bd-9b07-c2bdc71b612e"
Parent: "292b2761-f08f-4d9a-9820-87cf7cbed2cc"
Template: "292b2761-f08f-4d9a-9820-87cf7cbed2cc"
Path: /sitecore/templates/Storefront/Page Templates/Edit Profile Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{B7AC8D21-EB5E-49BD-81C6-60EE5C9B0C23}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{DFCDE9D9-F0C7-4482-B6CD-4BBE316187E9}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{1C6C94DD-3E33-474C-A000-8A09DC814BBA}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{6C508CAE-5AD1-4CD4-B809-98A4413C9C4D}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{EE46C44D-A680-4EDF-AAC1-559A3F27F809}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{E2DDC8E6-FB8C-4579-A105-0B50D9B08F47}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{B1212F37-69F9-463B-A670-513495305365}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{BADD4096-6A45-49EE-80DF-B811C124AFD2}" />
        <r
          ds="{B5F108D3-651F-4344-BF9B-8F10675DDBA0}"
          id="{FAA386D8-192F-4762-839D-D637BD11549F}"
          ph="navbar-activity"
          uid="{003D137F-94B8-4466-99AA-C307F0BB5FB4}" />
        <r
          id="{B6C0593E-1C35-4C61-8DB5-E7C7AA19D955}"
          ph="navbar-activity"
          uid="{70C1592C-AFD6-4794-BCF0-B823CED55E64}" />
        <r
          ds="{9988B682-59C7-4319-8BF9-7071F132A5AD}"
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{6D400C8C-70AE-44DF-AA63-5A7C8631C283}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{E7B12D87-2D83-4BCD-9CCA-458762A2F471}" />
        <r
          id="{EE933E0E-D6D6-46A9-8FCB-9016C3AC234C}"
          ph="/page-layout/page-header"
          uid="{977A116E-E4E3-4322-8917-267068421DA1}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{5905574E-1EAC-4E63-A034-B7FC54A16833}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{0AFD2732-B450-4BB0-BAB8-8C76A6D07AC8}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{699A40F0-5F69-4C49-A286-BDE72FC1A52A}" />
        <r
          id="{0AD697A5-B069-4AC5-8F18-488DAE074A06}"
          ph="/page-layout/section/col-huge"
          uid="{6B3F72C0-DE53-48DB-90C6-AE1C4A2741E3}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{D858C190-A4E7-4554-AC61-64BED2A85786}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{8EDEC3C3-97D9-4111-8BE0-47BF72FAB64E}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{29D8A650-1360-4A55-AA97-79E4A6FE375D}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{BA47D2EE-811B-45E6-B9E8-D367F043F14D}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{FEFAD99B-172B-4963-A1A7-48B2A41042B7}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{8174136F-8A98-4B50-A8E7-1ABFC1C73445}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{55820E23-0FAD-42CB-B4C9-404E52A7209A}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{2685E523-5828-4F75-9B4E-476EFE1DC2DC}"
          ph="center"
          uid="{5177212F-976E-4785-A814-95BEFFF565C5}" />
        <r
          id="{0AD697A5-B069-4AC5-8F18-488DAE074A06}"
          ph="center"
          uid="{47733CBE-2A33-4704-BE99-5D9C0089650A}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{AFAD3A52-5D00-4F87-9DFF-ED4211885A99}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "0c1b7dad-d2d0-4640-ad1e-ebe31f159d51"
      Hint: Email Required Message
      Value: The email is required.
    - ID: "109a8e80-c052-4f8e-8a7e-5878cf467e71"
      Hint: Last Name Required Message
      Value: The last name is required.
    - ID: "13c97726-033b-4e1a-9837-2f9fb2df7c20"
      Hint: First Name
      Value: First name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150122T083125Z
    - ID: "2ef9bdb1-9827-40c5-8975-3409196963d1"
      Hint: Telephone Number Placeholder
      Value: "1-111-1111"
    - ID: "3c9c1491-4030-454d-9dec-ea30510b5b43"
      Hint: Surname
      Value: Surname
    - ID: "4328139f-4801-4930-ab9e-510a69a62473"
      Hint: Cancel Button
      Value: Cancel
    - ID: "460c9b9e-8723-49ff-8dba-03ab18379da6"
      Hint: Telephone Number Required Message
      Value: The telephone number is required.
    - ID: "6f00d900-b23c-4f3c-afcf-a03fb5b0b6c5"
      Hint: Telephone Number
      Value: Telephone Number
    - ID: "7413052f-1cff-4b3d-862e-dda7da617e48"
      Hint: Email
      Value: Email
    - ID: "8b121b2f-9782-4c87-bc05-7825c940aaab"
      Hint: First Name Required Message
      Value: The first name is required.
    - ID: "a1e4e7f0-f89d-4682-8b5d-06b58cc76885"
      Hint: Saving Changes Button
      Value: Saving...
    - ID: "a341e52d-4255-489f-ad23-5fca201f77f9"
      Hint: Last Name Placeholder
      Value: Last name
    - ID: "a4115ea4-306f-43e5-b4d7-6346a2cbeb2c"
      Hint: Back To My Account
      Value: Back to My Account
    - ID: "b3ea88ce-8b8f-49ec-9239-1f00812ef4ef"
      Hint: Email Placeholder
      Value: Email
    - ID: "c003af96-e780-4e0d-b45c-1c45e5e8f912"
      Hint: Save Changes Button
      Value: Save changes
    - ID: "e3707ba5-af84-4abe-a7ba-d8c24c37c6aa"
      Hint: First Name Placeholder
      Value: First name
    - ID: "e8f1a5ff-d477-4a85-9312-c9939ea8da3b"
      Hint: Password Placeholder
      Value: Password
    - ID: "e93c0a73-85ee-4968-9fe9-94ddeae5297a"
      Hint: Repeat Email
      Value: Repeat email
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{AFAD3A52-5D00-4F87-9DFF-ED4211885A99}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "0c1b7dad-d2d0-4640-ad1e-ebe31f159d51"
      Hint: Email Required Message
      Value: The email is required.
    - ID: "109a8e80-c052-4f8e-8a7e-5878cf467e71"
      Hint: Last Name Required Message
      Value: The last name is required.
    - ID: "13c97726-033b-4e1a-9837-2f9fb2df7c20"
      Hint: First Name
      Value: First name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150122T083125Z
    - ID: "2ef9bdb1-9827-40c5-8975-3409196963d1"
      Hint: Telephone Number Placeholder
      Value: "1-111-1111"
    - ID: "3c9c1491-4030-454d-9dec-ea30510b5b43"
      Hint: Surname
      Value: Surname
    - ID: "4328139f-4801-4930-ab9e-510a69a62473"
      Hint: Cancel Button
      Value: Cancel
    - ID: "460c9b9e-8723-49ff-8dba-03ab18379da6"
      Hint: Telephone Number Required Message
      Value: The telephone number is required.
    - ID: "6f00d900-b23c-4f3c-afcf-a03fb5b0b6c5"
      Hint: Telephone Number
      Value: Telephone Number
    - ID: "7413052f-1cff-4b3d-862e-dda7da617e48"
      Hint: Email
      Value: Email
    - ID: "8b121b2f-9782-4c87-bc05-7825c940aaab"
      Hint: First Name Required Message
      Value: The first name is required.
    - ID: "a1e4e7f0-f89d-4682-8b5d-06b58cc76885"
      Hint: Saving Changes Button
      Value: Saving...
    - ID: "a341e52d-4255-489f-ad23-5fca201f77f9"
      Hint: Last Name Placeholder
      Value: Last name
    - ID: "a4115ea4-306f-43e5-b4d7-6346a2cbeb2c"
      Hint: Back To My Account
      Value: Back to My Account
    - ID: "b3ea88ce-8b8f-49ec-9239-1f00812ef4ef"
      Hint: Email Placeholder
      Value: Email
    - ID: "c003af96-e780-4e0d-b45c-1c45e5e8f912"
      Hint: Save Changes Button
      Value: Save changes
    - ID: "e3707ba5-af84-4abe-a7ba-d8c24c37c6aa"
      Hint: First Name Placeholder
      Value: First name
    - ID: "e8f1a5ff-d477-4a85-9312-c9939ea8da3b"
      Hint: Password Placeholder
      Value: Password
    - ID: "e93c0a73-85ee-4968-9fe9-94ddeae5297a"
      Hint: Repeat Email
      Value: Repeat email
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{AFAD3A52-5D00-4F87-9DFF-ED4211885A99}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "0c1b7dad-d2d0-4640-ad1e-ebe31f159d51"
      Hint: Email Required Message
      Value: The email is required.
    - ID: "109a8e80-c052-4f8e-8a7e-5878cf467e71"
      Hint: Last Name Required Message
      Value: The last name is required.
    - ID: "13c97726-033b-4e1a-9837-2f9fb2df7c20"
      Hint: First Name
      Value: First name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150122T083125Z
    - ID: "2ef9bdb1-9827-40c5-8975-3409196963d1"
      Hint: Telephone Number Placeholder
      Value: "1-111-1111"
    - ID: "3c9c1491-4030-454d-9dec-ea30510b5b43"
      Hint: Surname
      Value: Surname
    - ID: "4328139f-4801-4930-ab9e-510a69a62473"
      Hint: Cancel Button
      Value: Cancel
    - ID: "460c9b9e-8723-49ff-8dba-03ab18379da6"
      Hint: Telephone Number Required Message
      Value: The telephone number is required.
    - ID: "6f00d900-b23c-4f3c-afcf-a03fb5b0b6c5"
      Hint: Telephone Number
      Value: Telephone Number
    - ID: "7413052f-1cff-4b3d-862e-dda7da617e48"
      Hint: Email
      Value: Email
    - ID: "8b121b2f-9782-4c87-bc05-7825c940aaab"
      Hint: First Name Required Message
      Value: The first name is required.
    - ID: "a1e4e7f0-f89d-4682-8b5d-06b58cc76885"
      Hint: Saving Changes Button
      Value: Saving...
    - ID: "a341e52d-4255-489f-ad23-5fca201f77f9"
      Hint: Last Name Placeholder
      Value: Last name
    - ID: "a4115ea4-306f-43e5-b4d7-6346a2cbeb2c"
      Hint: Back To My Account
      Value: Back to My Account
    - ID: "b3ea88ce-8b8f-49ec-9239-1f00812ef4ef"
      Hint: Email Placeholder
      Value: Email
    - ID: "c003af96-e780-4e0d-b45c-1c45e5e8f912"
      Hint: Save Changes Button
      Value: Save changes
    - ID: "e3707ba5-af84-4abe-a7ba-d8c24c37c6aa"
      Hint: First Name Placeholder
      Value: First name
    - ID: "e8f1a5ff-d477-4a85-9312-c9939ea8da3b"
      Hint: Password Placeholder
      Value: Password
    - ID: "e93c0a73-85ee-4968-9fe9-94ddeae5297a"
      Hint: Repeat Email
      Value: Repeat email
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}">
            <r
              uid="{AFAD3A52-5D00-4F87-9DFF-ED4211885A99}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "0c1b7dad-d2d0-4640-ad1e-ebe31f159d51"
      Hint: Email Required Message
      Value: The email is required.
    - ID: "109a8e80-c052-4f8e-8a7e-5878cf467e71"
      Hint: Last Name Required Message
      Value: The last name is required.
    - ID: "13c97726-033b-4e1a-9837-2f9fb2df7c20"
      Hint: First Name
      Value: First name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150122T083125Z
    - ID: "2ef9bdb1-9827-40c5-8975-3409196963d1"
      Hint: Telephone Number Placeholder
      Value: "1-111-1111"
    - ID: "3c9c1491-4030-454d-9dec-ea30510b5b43"
      Hint: Surname
      Value: Surname
    - ID: "4328139f-4801-4930-ab9e-510a69a62473"
      Hint: Cancel Button
      Value: Cancel
    - ID: "460c9b9e-8723-49ff-8dba-03ab18379da6"
      Hint: Telephone Number Required Message
      Value: The telephone number is required.
    - ID: "6f00d900-b23c-4f3c-afcf-a03fb5b0b6c5"
      Hint: Telephone Number
      Value: Telephone Number
    - ID: "7413052f-1cff-4b3d-862e-dda7da617e48"
      Hint: Email
      Value: Email
    - ID: "8b121b2f-9782-4c87-bc05-7825c940aaab"
      Hint: First Name Required Message
      Value: The first name is required.
    - ID: "a1e4e7f0-f89d-4682-8b5d-06b58cc76885"
      Hint: Saving Changes Button
      Value: Saving...
    - ID: "a341e52d-4255-489f-ad23-5fca201f77f9"
      Hint: Last Name Placeholder
      Value: Last name
    - ID: "a4115ea4-306f-43e5-b4d7-6346a2cbeb2c"
      Hint: Back To My Account
      Value: Back to My Account
    - ID: "b3ea88ce-8b8f-49ec-9239-1f00812ef4ef"
      Hint: Email Placeholder
      Value: Email
    - ID: "c003af96-e780-4e0d-b45c-1c45e5e8f912"
      Hint: Save Changes Button
      Value: Save changes
    - ID: "e3707ba5-af84-4abe-a7ba-d8c24c37c6aa"
      Hint: First Name Placeholder
      Value: First name
    - ID: "e8f1a5ff-d477-4a85-9312-c9939ea8da3b"
      Hint: Password Placeholder
      Value: Password
    - ID: "e93c0a73-85ee-4968-9fe9-94ddeae5297a"
      Hint: Repeat Email
      Value: Repeat email
