---
ID: "08a588cd-81f5-48bd-9b07-c2bdc71b612e"
Parent: "292b2761-f08f-4d9a-9820-87cf7cbed2cc"
Template: "292b2761-f08f-4d9a-9820-87cf7cbed2cc"
Path: /sitecore/templates/Project/Retail/Page Types/Edit Profile Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{B7AC8D21-EB5E-49BD-81C6-60EE5C9B0C23}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{DFCDE9D9-F0C7-4482-B6CD-4BBE316187E9}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{1C6C94DD-3E33-474C-A000-8A09DC814BBA}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{6C508CAE-5AD1-4CD4-B809-98A4413C9C4D}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{EE46C44D-A680-4EDF-AAC1-559A3F27F809}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{E2DDC8E6-FB8C-4579-A105-0B50D9B08F47}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{B1212F37-69F9-463B-A670-513495305365}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{BADD4096-6A45-49EE-80DF-B811C124AFD2}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          ph="navbar-activity"
          uid="{003D137F-94B8-4466-99AA-C307F0BB5FB4}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{38EDADBB-F002-43E3-996B-DE7963FB7B3E}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{6D400C8C-70AE-44DF-AA63-5A7C8631C283}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{E7B12D87-2D83-4BCD-9CCA-458762A2F471}" />
        <r
          id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}"
          ph="/page-layout/page-header"
          uid="{0D41A808-BCF4-49CA-BAF4-B484F4B747E2}" />
        <r
          id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}"
          ph="/page-layout/page-header"
          uid="{3F0DA5AE-49C1-401D-8124-878EECA0D92D}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{5905574E-1EAC-4E63-A034-B7FC54A16833}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{0AFD2732-B450-4BB0-BAB8-8C76A6D07AC8}" />
        <r
          id="{AB7054DD-B8E3-41D6-A75F-B54F2F37D08B}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{6BAE9F8E-4014-4183-8DA6-8AFF08FCF43D}" />
        <r
          id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}"
          ph="/page-layout/section/col-narrow-1"
          uid="{FA02D8A0-C34D-4886-A061-61E408012651}" />
        <r
          id="{87C089CC-C0B6-479D-9876-05D77CF6B42F}"
          ph="/page-layout/section/col-narrow-1"
          uid="{234FB004-46D5-437E-BC06-6C1B214B5B4B}" />
        <r
          id="{0AD697A5-B069-4AC5-8F18-488DAE074A06}"
          ph="/page-layout/section/col-wide-1"
          uid="{6B3F72C0-DE53-48DB-90C6-AE1C4A2741E3}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{D858C190-A4E7-4554-AC61-64BED2A85786}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{8EDEC3C3-97D9-4111-8BE0-47BF72FAB64E}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{29D8A650-1360-4A55-AA97-79E4A6FE375D}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{BA47D2EE-811B-45E6-B9E8-D367F043F14D}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{FEFAD99B-172B-4963-A1A7-48B2A41042B7}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{8174136F-8A98-4B50-A8E7-1ABFC1C73445}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{55820E23-0FAD-42CB-B4C9-404E52A7209A}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{0AD697A5-B069-4AC5-8F18-488DAE074A06}"
          ph="center"
          uid="{47733CBE-2A33-4704-BE99-5D9C0089650A}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{003D137F-94B8-4466-99AA-C307F0BB5FB4}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{6D400C8C-70AE-44DF-AA63-5A7C8631C283}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150122T083125Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150122T083125Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{003D137F-94B8-4466-99AA-C307F0BB5FB4}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{6D400C8C-70AE-44DF-AA63-5A7C8631C283}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150122T083125Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{003D137F-94B8-4466-99AA-C307F0BB5FB4}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150122T083125Z
